<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Voluntarios</label>
        <name>Groundwire_Volunteers</name>
    </customApplications>
    <customLabels>
        <label><!-- PageMessagesConfirm --></label>
        <name>PageMessagesConfirm</name>
    </customLabels>
    <customLabels>
        <label><!-- PageMessagesError --></label>
        <name>PageMessagesError</name>
    </customLabels>
    <customLabels>
        <label><!-- PageMessagesFatal --></label>
        <name>PageMessagesFatal</name>
    </customLabels>
    <customLabels>
        <label><!-- PageMessagesWarning --></label>
        <name>PageMessagesWarning</name>
    </customLabels>
    <customLabels>
        <label>Asignar</label>
        <name>labelButtonAssign</name>
    </customLabels>
    <customLabels>
        <label>Cancelar</label>
        <name>labelButtonCancel</name>
    </customLabels>
    <customLabels>
        <label>Cerrar</label>
        <name>labelButtonClose</name>
    </customLabels>
    <customLabels>
        <label>Actualizar</label>
        <name>labelButtonEdit</name>
    </customLabels>
    <customLabels>
        <label>Encontrar</label>
        <name>labelButtonFind</name>
    </customLabels>
    <customLabels>
        <label>Guardar</label>
        <name>labelButtonSave</name>
    </customLabels>
    <customLabels>
        <label>Guardar y cerrar</label>
        <name>labelButtonSaveAndClose</name>
    </customLabels>
    <customLabels>
        <label>Enviar</label>
        <name>labelButtonSend</name>
    </customLabels>
    <customLabels>
        <label>Registro</label>
        <name>labelButtonSignUp</name>
    </customLabels>
    <customLabels>
        <label>Todo el día</label>
        <name>labelCalendarAllDay</name>
    </customLabels>
    <customLabels>
        <label><!-- calendar label for axisFormat of agenda views --></label>
        <name>labelCalendarAxisFormat</name>
    </customLabels>
    <customLabels>
        <label>prev: &apos;&amp;nbsp;&amp;#9668;&amp;nbsp;&apos;,
next: &apos;&amp;nbsp;&amp;#9658;&amp;nbsp;&apos;,
prevYear: &apos;&amp;nbsp;&amp;lt;&amp;lt;&amp;nbsp;&apos;,
nextYear: &apos;&amp;nbsp;&amp;gt;&amp;gt;&amp;nbsp;&apos;,
today: &apos;hoy&apos;,
month: &apos;mes&apos;,
week: &apos;semana&apos;,
day: &apos;día&apos;</label>
        <name>labelCalendarButtonText</name>
    </customLabels>
    <customLabels>
        <label>Cerrar Ventana</label>
        <name>labelCalendarCloseWindow</name>
    </customLabels>
    <customLabels>
        <label>month: &apos;ddd&apos;, week: &apos;ddd M/d&apos;, day: &apos;dddd M/d&apos;</label>
        <name>labelCalendarColumnFormat</name>
    </customLabels>
    <customLabels>
        <label>confirmado:&amp;nbsp;</label>
        <name>labelCalendarConfirmed</name>
    </customLabels>
    <customLabels>
        <label>&apos;Domingo&apos;, &apos;Lunes&apos;, &apos;Martes&apos;, &apos;Miercoles&apos;, &apos;Jueves&apos;, &apos;Viernes&apos;, &apos;Sábado&apos;</label>
        <name>labelCalendarDayNames</name>
    </customLabels>
    <customLabels>
        <label>&apos;Do&apos;, &apos;Lu&apos;, &apos;Ma&apos;, &apos;Mi&apos;, &apos;Ju&apos;, &apos;Vi&apos;, &apos;Sa&apos;</label>
        <name>labelCalendarDayNamesShort</name>
    </customLabels>
    <customLabels>
        <label>1</label>
        <name>labelCalendarFirstDay</name>
    </customLabels>
    <customLabels>
        <label>&apos;Enero&apos;, &apos;Febrero&apos;, &apos;Marzo&apos;, &apos;Abril&apos;, &apos;Mayo&apos;, &apos;Junio&apos;, &apos;Julio&apos;, &apos;Augosto&apos;, &apos;Septiembre&apos;, &apos;Octubre&apos;, &apos;Noviembrer&apos;, &apos;Diciembrer&apos;</label>
        <name>labelCalendarMonthNames</name>
    </customLabels>
    <customLabels>
        <label>&apos;Ene&apos;, &apos;Feb&apos;, &apos;Mar&apos;, &apos;Abr&apos;, &apos;May&apos;, &apos;Jun&apos;, &apos;Jul&apos;, &apos;Ago&apos;, &apos;Sep&apos;, &apos;Oct&apos;, &apos;Nov&apos;, &apos;Dic&apos;</label>
        <name>labelCalendarMonthNamesShort</name>
    </customLabels>
    <customLabels>
        <label>Calendario de Jornadas Voluntarias</label>
        <name>labelCalendarPageTitle</name>
    </customLabels>
    <customLabels>
        <label>Imprima esta página</label>
        <name>labelCalendarPrintThisPage</name>
    </customLabels>
    <customLabels>
        <label>Vista para imprimir</label>
        <name>labelCalendarPrintableView</name>
    </customLabels>
    <customLabels>
        <label>Listado</label>
        <name>labelCalendarRoster</name>
    </customLabels>
    <customLabels>
        <label>(completo)</label>
        <name>labelCalendarShiftFull</name>
    </customLabels>
    <customLabels>
        <label>&amp;nbsp;&amp;nbsp;aún necesarios&amp;nbsp;</label>
        <name>labelCalendarStillNeeded</name>
    </customLabels>
    <customLabels>
        <label><!-- calendar label for  Time Format --></label>
        <name>labelCalendarTimeFormat</name>
    </customLabels>
    <customLabels>
        <label>month: &apos;MMMM yyyy&apos;, week: &quot;MMM d[ yyyy]{ &apos;&amp;#8212;&apos;[ MMM] d yyyy}&quot;, day: &apos;dddd, MMM d, yyyy&apos;</label>
        <name>labelCalendarTitleFormat</name>
    </customLabels>
    <customLabels>
        <label>(todas las campañas voluntarias activas)</label>
        <name>labelChoiceAllActiveCampaigns</name>
    </customLabels>
    <customLabels>
        <label>(todos los trabajos)</label>
        <name>labelChoiceAllJobs</name>
    </customLabels>
    <customLabels>
        <label><!-- labelChooseCriteria --></label>
        <name>labelChooseCriteria</name>
    </customLabels>
    <customLabels>
        <label><!-- list of browser color values for JobCalendar --></label>
        <name>labelColorValues</name>
    </customLabels>
    <customLabels>
        <label>¿Estas seguro que quieres cancelar esta jornada?</label>
        <name>labelContactInfoCancelMessage</name>
    </customLabels>
    <customLabels>
        <label>¿Cómo se realiza el seguimiento?</label>
        <name>labelContactInfoChart</name>
    </customLabels>
    <customLabels>
        <label>Mes</label>
        <name>labelContactInfoChartXAxis</name>
    </customLabels>
    <customLabels>
        <label>Horas Voluntarias</label>
        <name>labelContactInfoChartYAxis</name>
    </customLabels>
    <customLabels>
        <label>Fecha</label>
        <name>labelContactInfoDateTableColumn</name>
    </customLabels>
    <customLabels>
        <label>Detalles</label>
        <name>labelContactInfoDetails</name>
    </customLabels>
    <customLabels>
        <label>Su Historia reciente como Voluntario</label>
        <name>labelContactInfoHistory</name>
    </customLabels>
    <customLabels>
        <label>Horas</label>
        <name>labelContactInfoHoursTableColumn</name>
    </customLabels>
    <customLabels>
        <label>Trabajo</label>
        <name>labelContactInfoJobTableColumn</name>
    </customLabels>
    <customLabels>
        <label>Su información</label>
        <name>labelContactInfoLookupTitle</name>
    </customLabels>
    <customLabels>
        <label>Ver las estadísticas del voluntariado y de su historial después de su primera participación.</label>
        <name>labelContactInfoNewVolunteerText</name>
    </customLabels>
    <customLabels>
        <label>Bienvenida al Nuevo Voluntario</label>
        <name>labelContactInfoNewVolunteerTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- label for Top % on Contact Info page --></label>
        <name>labelContactInfoRankText</name>
    </customLabels>
    <customLabels>
        <label>Top {0} últimos 12 meses</label>
        <name>labelContactInfoRankText12Months</name>
    </customLabels>
    <customLabels>
        <label>Top {0} de por vida</label>
        <name>labelContactInfoRankTextLifetime</name>
    </customLabels>
    <customLabels>
        <label>Como es su Ranking</label>
        <name>labelContactInfoRankTitle</name>
    </customLabels>
    <customLabels>
        <label>Tiempo</label>
        <name>labelContactInfoTimeTableColumn</name>
    </customLabels>
    <customLabels>
        <label>Jornadas Voluntarias Programadas</label>
        <name>labelContactInfoUpcomingShifts</name>
    </customLabels>
    <customLabels>
        <label>Indique su nombre y correo electrónico, y se le enviará un enlace a su página de información de voluntariado.</label>
        <name>labelContactLookupInstructions</name>
    </customLabels>
    <customLabels>
        <label>No se ha encontrado su información. Por favor, ingrese otro nombre o correo electrónico.</label>
        <name>labelContactLookupNotFound</name>
    </customLabels>
    <customLabels>
        <label>Mensaje enviado. Por favor revise en su correo electrónico un mensaje que contiene un enlace a su información de Voluntariado. Gracias.</label>
        <name>labelContactLookupSuccess</name>
    </customLabels>
    <customLabels>
        <label>Copiar el Horario de</label>
        <name>labelCopySchedule</name>
    </customLabels>
    <customLabels>
        <label><!-- labelEventInThePast --></label>
        <name>labelEventInThePast</name>
    </customLabels>
    <customLabels>
        <label><!-- labelExternalSignupUrl --></label>
        <name>labelExternalSignupUrl</name>
    </customLabels>
    <customLabels>
        <label>(Subida desde la página web de Voluntarios).</label>
        <name>labelFileUploadDescription</name>
    </customLabels>
    <customLabels>
        <label>Encontrar Voluntarios</label>
        <name>labelFindVolunteers</name>
    </customLabels>
    <customLabels>
        <label>{0} voluntario (s) seleccionado ya fueron asignados a este trabajo o jornada.</label>
        <name>labelFindVolunteersAlreadyAssigned</name>
    </customLabels>
    <customLabels>
        <label>Asignar a un Trabajo o Jornada</label>
        <name>labelFindVolunteersAssign</name>
    </customLabels>
    <customLabels>
        <label>Criterios</label>
        <name>labelFindVolunteersCriteria</name>
    </customLabels>
    <customLabels>
        <label>Voluntarios</label>
        <name>labelFindVolunteersFindResults</name>
    </customLabels>
    <customLabels>
        <label>Compruebe los voluntarios que desee agregar al  Trabajo Voluntario especificado o Jornada y haga clic en Asignar.</label>
        <name>labelFindVolunteersHelpAssign</name>
    </customLabels>
    <customLabels>
        <label>Seleccione sus criterios y haga clic en Buscar. Voluntarios con alguno de los valores seleccionados dentro de sus campos seran mostrados. Deja un criterio en blanco, para no filtrar por él.</label>
        <name>labelFindVolunteersHelpCriteria</name>
    </customLabels>
    <customLabels>
        <label>Especificar criterios de filtro para ver los resultados.</label>
        <name>labelFindVolunteersHelpFindResults</name>
    </customLabels>
    <customLabels>
        <label>{0} voluntario (s) seleccionados han sido asignados a este trabajo o jornada.</label>
        <name>labelFindVolunteersNewlyAssigned</name>
    </customLabels>
    <customLabels>
        <label><!-- labelFirstShift --></label>
        <name>labelFirstShift</name>
    </customLabels>
    <customLabels>
        <label>Desde</label>
        <name>labelFrom</name>
    </customLabels>
    <customLabels>
        <label>Esconder</label>
        <name>labelHide</name>
    </customLabels>
    <customLabels>
        <label>Información</label>
        <name>labelInformation</name>
    </customLabels>
    <customLabels>
        <label>Auto-Creado para Recurrencia Horario de trabajo:</label>
        <name>labelJRSShiftCreatedSystemNote</name>
    </customLabels>
    <customLabels>
        <label>Borrado desde Recurrencia Horario de trabajo:</label>
        <name>labelJRSShiftRemovedSystemNote</name>
    </customLabels>
    <customLabels>
        <label>Añadir más filas</label>
        <name>labelLinkAddMoreRows</name>
    </customLabels>
    <customLabels>
        <label>completo</label>
        <name>labelLinkFull</name>
    </customLabels>
    <customLabels>
        <label>Registro</label>
        <name>labelLinkSignUp</name>
    </customLabels>
    <customLabels>
        <label>Primero</label>
        <name>labelListViewFirst</name>
    </customLabels>
    <customLabels>
        <label>Último</label>
        <name>labelListViewLast</name>
    </customLabels>
    <customLabels>
        <label>Siguiente</label>
        <name>labelListViewNext</name>
    </customLabels>
    <customLabels>
        <label>&amp;nbsp;&amp;nbsp;&amp;nbsp;Página {0} de {1} &amp;nbsp;&amp;nbsp;({2} registros)</label>
        <name>labelListViewPageInfo</name>
    </customLabels>
    <customLabels>
        <label>Previo</label>
        <name>labelListViewPrevious</name>
    </customLabels>
    <customLabels>
        <label>Mostrar Jornadas y Horas desde</label>
        <name>labelMassEditDateFilterFrom</name>
    </customLabels>
    <customLabels>
        <label>A</label>
        <name>labelMassEditDateFilterTo</name>
    </customLabels>
    <customLabels>
        <label>Se encontraron errores tratando de guardar las horas de trabajo voluntario.</label>
        <name>labelMassEditErrorOnSave</name>
    </customLabels>
    <customLabels>
        <label>Seleccione la Campaña y el Trabajo de Voluntariado y una Jornada de Voluntaria opcional. La página mostrará los registros de Horas de Voluntariado guardados para el trabajo y los nuevos registros que agregue. Actualice todas las filas, según el caso, y haga click en Guardar.</label>
        <name>labelMassEditHelp</name>
    </customLabels>
    <customLabels>
        <label>(opcional)</label>
        <name>labelMassEditOptional</name>
    </customLabels>
    <customLabels>
        <label>Los registros de Horas Voluntarias han sido guardados.</label>
        <name>labelMassEditSaveSuccess</name>
    </customLabels>
    <customLabels>
        <label>Edición Masiva de las Horas Voluntarias</label>
        <name>labelMassEditTitle</name>
    </customLabels>
    <customLabels>
        <label>Correo electrónico a Voluntarios con Estado.</label>
        <name>labelMassEditVolunteersStatus</name>
    </customLabels>
    <customLabels>
        <label>Editar la plantilla</label>
        <name>labelMassEmailEditTemplate</name>
    </customLabels>
    <customLabels>
        <label>No hay contactos en el correo electrónico. Trate de elegir otro Estado para filtrar.</label>
        <name>labelMassEmailErrorNoContacts</name>
    </customLabels>
    <customLabels>
        <label>Por favor especifique la plantilla del correo electrónico para enviar.</label>
        <name>labelMassEmailErrorNoTemplate</name>
    </customLabels>
    <customLabels>
        <label>Emails Masivos a Voluntarios se verá en todos los registros de Horas Voluntarias por</label>
        <name>labelMassEmailHelp1</name>
    </customLabels>
    <customLabels>
        <label>Elija el Estado especificando que registros se deben incluir.</label>
        <name>labelMassEmailHelp2</name>
    </customLabels>
    <customLabels>
        <label>Si Incluya contactos solo una vez no está marcado, será enviado un mail por cada registro de Hora Voluntaria.</label>
        <name>labelMassEmailHelp3</name>
    </customLabels>
    <customLabels>
        <label>Si Incluya contactos solo una vez está marcado, solo se enviara un mail por el primer registro de Horas Voluntarias.</label>
        <name>labelMassEmailHelp4</name>
    </customLabels>
    <customLabels>
        <label>Marque Registrar una actividad por cada email para crear una tarea en cada Contacto.</label>
        <name>labelMassEmailHelp5</name>
    </customLabels>
    <customLabels>
        <label>Marque Plantilla basada en el Objeto para especificar que Objeto se usara en la Plantilla de Correo.</label>
        <name>labelMassEmailHelp6</name>
    </customLabels>
    <customLabels>
        <label>Salesforce limita en número de correos electrónicos que se pueden enviar cada día. Se recomiendo no usar Emails Masivo a Voluntarios para el envió de grandes cantidades de correos.</label>
        <name>labelMassEmailHelp7</name>
    </customLabels>
    <customLabels>
        <label>Correo Electrónico Masivo a voluntarios de</label>
        <name>labelMassEmailTitle</name>
    </customLabels>
    <customLabels>
        <label>Ver plantillas</label>
        <name>labelMassEmailViewTemplates</name>
    </customLabels>
    <customLabels>
        <label>Activar el registro de actividades para los Trabajos Voluntariaos y las Jornadas Voluntarias. Por favor, consulte la ayuda de Voluntarios para la instalación y configuración de Salesforce.</label>
        <name>labelMassEmailVolunteersActivityLoggingError</name>
    </customLabels>
    <customLabels>
        <label>Registrar una actividad por cada email</label>
        <name>labelMassEmailVolunteersLogActivity</name>
    </customLabels>
    <customLabels>
        <label>Una Tarea será creada en el Registro del Contacto.</label>
        <name>labelMassEmailVolunteersLogActivityHelpText</name>
    </customLabels>
    <customLabels>
        <label>Emails enviados exitosamente</label>
        <name>labelMassEmailVolunteersSuccessCount</name>
    </customLabels>
    <customLabels>
        <label>Emails masivos a Voluntarios</label>
        <name>labelMassEmailVolunteersTitle</name>
    </customLabels>
    <customLabels>
        <label>Incluya contactos solo una vez</label>
        <name>labelMassEmailVolunteersUniqueContacts</name>
    </customLabels>
    <customLabels>
        <label>Si la casilla no se encuentra seleccionada, enviar un correo electrónico al contacto Voluntario cada hora registrada en un trabajo o turno. Si el casillero está marcado, solo se enviará un correo electrónico por cada contacto único</label>
        <name>labelMassEmailVolunteersUniqueContactsHelpText</name>
    </customLabels>
    <customLabels>
        <label>Mensaje</label>
        <name>labelMessageBody</name>
    </customLabels>
    <customLabels>
        <label>Cargando…</label>
        <name>labelMessageLoading</name>
    </customLabels>
    <customLabels>
        <label>Lo sentimos, no hay puestos de trabajo de voluntariado disponibles en este momento.</label>
        <name>labelMessageNoJobs</name>
    </customLabels>
    <customLabels>
        <label>Guardando…</label>
        <name>labelMessageSaving</name>
    </customLabels>
    <customLabels>
        <label>Número de Emails a Contactos</label>
        <name>labelNumberOfContacts</name>
    </customLabels>
    <customLabels>
        <label>Número de mensajes de correo electrónico que se enviará. Si modifica la casilla Incluir contactos una sola vez, este número puede modificarse.</label>
        <name>labelNumberOfContactsHelpText</name>
    </customLabels>
    <customLabels>
        <label>Ver la información</label>
        <name>labelPersonalSiteContactInfoTitle</name>
    </customLabels>
    <customLabels>
        <label>Introduzca una dirección de correo electrónico válida.</label>
        <name>labelPersonalSiteEmailError</name>
    </customLabels>
    <customLabels>
        <label>Correo electrónico es obligatorio.</label>
        <name>labelPersonalSiteEmailRequired</name>
    </customLabels>
    <customLabels>
        <label>El nombre es obligatorio.</label>
        <name>labelPersonalSiteFirstnameRequired</name>
    </customLabels>
    <customLabels>
        <label>Calendario de Trabajos</label>
        <name>labelPersonalSiteJobCalendarTitle</name>
    </customLabels>
    <customLabels>
        <label>Trabajos Voluntarios</label>
        <name>labelPersonalSiteJobListingTitle</name>
    </customLabels>
    <customLabels>
        <label>El apellido es obligatorio.</label>
        <name>labelPersonalSiteLastnameRequired</name>
    </customLabels>
    <customLabels>
        <label><!-- displays when the contact hasn&apos;t signed up for any jobs --></label>
        <name>labelPersonalSiteNoJobsForContact</name>
    </customLabels>
    <customLabels>
        <label>Reporte de Horas</label>
        <name>labelPersonalSiteReportHoursTitle</name>
    </customLabels>
    <customLabels>
        <label>Voluntarios Página Personal</label>
        <name>labelPersonalSiteTitle</name>
    </customLabels>
    <customLabels>
        <label>volver al Calendario</label>
        <name>labelReturnToCalendar</name>
    </customLabels>
    <customLabels>
        <label><!-- labelShiftClosed --></label>
        <name>labelShiftClosed</name>
    </customLabels>
    <customLabels>
        <label><!-- labelShiftNumbers --></label>
        <name>labelShiftNumbers</name>
    </customLabels>
    <customLabels>
        <label>Mostrar Ayuda</label>
        <name>labelShowHelp</name>
    </customLabels>
    <customLabels>
        <label>Mostrar más</label>
        <name>labelShowMore</name>
    </customLabels>
    <customLabels>
        <label>Sujeto</label>
        <name>labelSubject</name>
    </customLabels>
    <customLabels>
        <label>Presentar</label>
        <name>labelSubmitButton</name>
    </customLabels>
    <customLabels>
        <label>Plantilla basado en el Objeto</label>
        <name>labelTemplateObject</name>
    </customLabels>
    <customLabels>
        <label>Asegúrese de que la Plantilla y el Objeto coinciden entre sí. Sí incluya Contactos solo una vez está marcado, solo por el primer registro de Horas de Trabajo voluntario se enviara un email, por lo que es posible que desee un objeto menos especifico.</label>
        <name>labelTemplateObjectHelpText</name>
    </customLabels>
    <customLabels>
        <label>Registro del Voluntario</label>
        <name>labelTitleJobSignup</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVRSBatchDescription --></label>
        <name>labelVRSBatchDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVRSBatchProcess --></label>
        <name>labelVRSBatchProcess</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVRSBatchProcessProgress --></label>
        <name>labelVRSBatchProcessProgress</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVRSBatchRun --></label>
        <name>labelVRSBatchRun</name>
    </customLabels>
    <customLabels>
        <label>Auto-Creado para Horario de Recurrencia de trabajo:</label>
        <name>labelVRSHoursCreatedSystemNote</name>
    </customLabels>
    <customLabels>
        <label><!-- system annotation when  an Hours record is detached from a VRS --></label>
        <name>labelVRSHoursRemovedSystemNote</name>
    </customLabels>
    <customLabels>
        <label>{0} es necesario.</label>
        <name>labelVolunteerReportHoursErrorRequiredField</name>
    </customLabels>
    <customLabels>
        <label>Especificar el período de tiempo que estás informando, y el total de horas que usted trabajó.</label>
        <name>labelVolunteerReportHoursNotesNoShifts</name>
    </customLabels>
    <customLabels>
        <label>Seleccione la Jornada en la que usted trabajó, y actualice el número de horas que trabajó, si es necesario.</label>
        <name>labelVolunteerReportHoursNotesShifts</name>
    </customLabels>
    <customLabels>
        <label>Gracias por reportar sus horas voluntarias.</label>
        <name>labelVolunteerReportHoursThankYou</name>
    </customLabels>
    <customLabels>
        <label>Gracias por registrarse para el voluntariado.</label>
        <name>labelVolunteerSignupThankYou</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelp --></label>
        <name>labelVolunteersHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelpDescription --></label>
        <name>labelVolunteersHelpDescription</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelpStep1 --></label>
        <name>labelVolunteersHelpStep1</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelpStep1Text --></label>
        <name>labelVolunteersHelpStep1Text</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelpStep2 --></label>
        <name>labelVolunteersHelpStep2</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelpStep2Text --></label>
        <name>labelVolunteersHelpStep2Text</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelpStep3 --></label>
        <name>labelVolunteersHelpStep3</name>
    </customLabels>
    <customLabels>
        <label><!-- labelVolunteersHelpStep3Text --></label>
        <name>labelVolunteersHelpStep3Text</name>
    </customLabels>
    <customLabels>
        <label>Se necesitan {0} voluntarios más para esta jornada.</label>
        <name>labelVolunteersJobListingErrorTooManyVols</name>
    </customLabels>
    <customLabels>
        <label>Información de la Campaña</label>
        <name>labelVolunteersWizardCampaignInformation</name>
    </customLabels>
    <customLabels>
        <label>Clonar campaña existente</label>
        <name>labelVolunteersWizardClone</name>
    </customLabels>
    <customLabels>
        <label>Copiar Trabajo y Jornada Voluntarias</label>
        <name>labelVolunteersWizardCopyVolunteers</name>
    </customLabels>
    <customLabels>
        <label>Por favor, seleccione una opción: campaña existente que se desea copiar, número de trabajos y turnos de muestra que se desean crear. No es posible seleccionnar ambos.</label>
        <name>labelVolunteersWizardErrorExistingOrSample</name>
    </customLabels>
    <customLabels>
        <label>Por favor, especifique el número de Trabajos de muestra junto con el número de turnos de muestra.</label>
        <name>labelVolunteersWizardErrorNoJobsWithShifts</name>
    </customLabels>
    <customLabels>
        <label>Primera Fecha de la Jornada</label>
        <name>labelVolunteersWizardFirstShiftDate</name>
    </customLabels>
    <customLabels>
        <label>El Asistente para Voluntarios crea una nueva Campaña de Voluntarios, y le permite copiar todos los trabajos de voluntariado, Jornadas y Horarios de una campaña existente, o crear trabajos de muestra y turnos.</label>
        <name>labelVolunteersWizardHelp</name>
    </customLabels>
    <customLabels>
        <label>Elija una campaña existente para copiar trabajos, jornadas y horas, o llene el número de trabajos de muestra y Turnos que desee crear. Recuerde que también puede utilizar Recurrencia de Horarios de Trabajo para repetir Trabajos y Cambios en el futuro</label>
        <name>labelVolunteersWizardJobAndShiftHelp</name>
    </customLabels>
    <customLabels>
        <label>Trabajos, Jornadas y Horas Voluntarias</label>
        <name>labelVolunteersWizardJobsAndShifts</name>
    </customLabels>
    <customLabels>
        <label>Nueva Campaña de Voluntarios</label>
        <name>labelVolunteersWizardNewCampaignTitle</name>
    </customLabels>
    <customLabels>
        <label>Nueva Primera Fecha de la Jornada</label>
        <name>labelVolunteersWizardNewShiftDate</name>
    </customLabels>
    <customLabels>
        <label>Invalidad Estado de las Horas Voluntarias</label>
        <name>labelVolunteersWizardOverrideHoursStatus</name>
    </customLabels>
    <customLabels>
        <label>Trabajo de muestra</label>
        <name>labelVolunteersWizardSampleJobName</name>
    </customLabels>
    <customLabels>
        <label>Número de trabajos de muestra</label>
        <name>labelVolunteersWizardSampleJobs</name>
    </customLabels>
    <customLabels>
        <label>Jornada de Muestra</label>
        <name>labelVolunteersWizardSampleShiftName</name>
    </customLabels>
    <customLabels>
        <label>Número de Jornadas de Muestra</label>
        <name>labelVolunteersWizardSampleShifts</name>
    </customLabels>
    <customLabels>
        <label>Asistente para Campañas Voluntarias</label>
        <name>labelVolunteersWizardTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- lblRequired --></label>
        <name>lblRequired</name>
    </customLabels>
    <customTabs>
        <label>Ayuda para Volunteers</label>
        <name>About_Volunteers</name>
    </customTabs>
    <customTabs>
        <label>Encontrar Voluntarios</label>
        <name>Find_Volunteers</name>
    </customTabs>
    <customTabs>
        <label>Horario de recurrencia de procesos</label>
        <name>Process_Recurrence_Schedules</name>
    </customTabs>
    <customTabs>
        <label>Calendario de Jornadas</label>
        <name>Shift_Calendar</name>
    </customTabs>
    <customTabs>
        <label>Asistente para Campañas Voluntarias</label>
        <name>Volunteers_Wizard</name>
    </customTabs>
    <reportTypes>
        <description>Cuentas con Horas Voluntarias asociadas por medio de contactos</description>
        <label>Cuentas con Horas Voluntarias</label>
        <name>Accounts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label>Horas Voluntarias</label>
            <name>Volunteer Hours</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>Campañas con registros de Trabajos Voluntarios</description>
        <label>Campañas Voluntarias</label>
        <name>Volunteer_Campaigns</name>
        <sections>
            <label>Campañas</label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label>Trabajos voluntarios</label>
            <name>Volunteer Jobs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>Todos los trabajos voluntarios y sus horas correspondientes</description>
        <label>Trabajos y Horas Voluntarias</label>
        <name>Volunteer_Jobs_and_Hours</name>
        <sections>
            <label>Horas Voluntarias</label>
            <name>Volunteer Hours</name>
        </sections>
        <sections>
            <label>Trabajos voluntarios</label>
            <name>Volunteer Jobs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>Trabajos voluntarios con registros de Jornadas y Horas</description>
        <label>Trabajos voluntarios con Jornadas y Horas</label>
        <name>Volunteer_Jobs_with_Shifts_Hours</name>
        <sections>
            <label>Horas Voluntarias</label>
            <name>Volunteer Hours</name>
        </sections>
        <sections>
            <label>Trabajos voluntarios</label>
            <name>Volunteer Jobs</name>
        </sections>
        <sections>
            <label>Jornadas Voluntarias</label>
            <name>Volunteer Shifts</name>
        </sections>
    </reportTypes>
</Translations>
