<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>ボランティア</label>
        <name>Groundwire_Volunteers</name>
    </customApplications>
    <customLabels>
        <label>成功</label>
        <name>PageMessagesConfirm</name>
    </customLabels>
    <customLabels>
        <label>エラー</label>
        <name>PageMessagesError</name>
    </customLabels>
    <customLabels>
        <label>エラー</label>
        <name>PageMessagesFatal</name>
    </customLabels>
    <customLabels>
        <label>警告</label>
        <name>PageMessagesWarning</name>
    </customLabels>
    <customLabels>
        <label>割り当て</label>
        <name>labelButtonAssign</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>labelButtonCancel</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>labelButtonClose</name>
    </customLabels>
    <customLabels>
        <label>更新</label>
        <name>labelButtonEdit</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>labelButtonFind</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>labelButtonSave</name>
    </customLabels>
    <customLabels>
        <label>保存して閉じる</label>
        <name>labelButtonSaveAndClose</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>labelButtonSend</name>
    </customLabels>
    <customLabels>
        <label>サインアップ</label>
        <name>labelButtonSignUp</name>
    </customLabels>
    <customLabels>
        <label>終日</label>
        <name>labelCalendarAllDay</name>
    </customLabels>
    <customLabels>
        <label><!-- calendar label for axisFormat of agenda views --></label>
        <name>labelCalendarAxisFormat</name>
    </customLabels>
    <customLabels>
        <label>prev:     &apos;&amp;nbsp;&amp;#9668;&amp;nbsp;&apos;,
next:     &apos;&amp;nbsp;&amp;#9658;&amp;nbsp;&apos;,
prevYear: &apos;&amp;nbsp;&amp;lt;&amp;lt;&amp;nbsp;&apos;,
nextYear: &apos;&amp;nbsp;&amp;gt;&amp;gt;&amp;nbsp;&apos;,
today:    &apos;今日&apos;,
month:    &apos;月&apos;,
week:     &apos;週&apos;,
day:      &apos;日&apos;</label>
        <name>labelCalendarButtonText</name>
    </customLabels>
    <customLabels>
        <label>ウィンドウを閉じる</label>
        <name>labelCalendarCloseWindow</name>
    </customLabels>
    <customLabels>
        <label>month: &apos;ddd&apos;, week: &apos;ddd M/d&apos;, day: &apos;dddd M/d&apos;</label>
        <name>labelCalendarColumnFormat</name>
    </customLabels>
    <customLabels>
        <label>確認済み:&amp;nbsp;</label>
        <name>labelCalendarConfirmed</name>
    </customLabels>
    <customLabels>
        <label>&apos;日曜日&apos;, &apos;月曜日&apos;, &apos;火曜日&apos;, &apos;水曜日&apos;, &apos;木曜日&apos;, &apos;金曜日&apos;, &apos;土曜日&apos;</label>
        <name>labelCalendarDayNames</name>
    </customLabels>
    <customLabels>
        <label>&apos;日曜&apos;, &apos;月曜&apos;, &apos;火曜&apos;, &apos;水曜&apos;, &apos;木曜&apos;, &apos;金曜&apos;, &apos;土曜&apos;</label>
        <name>labelCalendarDayNamesShort</name>
    </customLabels>
    <customLabels>
        <label><!-- the first day of the week the calendar should start on --></label>
        <name>labelCalendarFirstDay</name>
    </customLabels>
    <customLabels>
        <label>&apos;1 月&apos;, &apos;2 月&apos;, &apos;3 月&apos;, &apos;4 月&apos;, &apos;5 月&apos;, &apos;6 月&apos;, &apos;7 月&apos;, &apos;8 月&apos;, &apos;9 月&apos;, &apos;10 月&apos;, &apos;11 月&apos;, &apos;12 月&apos;</label>
        <name>labelCalendarMonthNames</name>
    </customLabels>
    <customLabels>
        <label>&apos;1 月&apos;, &apos;2 月&apos;, &apos;3 月&apos;, &apos;4 月&apos;, &apos;5 月&apos;, &apos;6 月&apos;, &apos;7 月&apos;, &apos;8 月&apos;, &apos;9 月&apos;, &apos;10 月&apos;, &apos;11 月&apos;, &apos;12 月&apos;</label>
        <name>labelCalendarMonthNamesShort</name>
    </customLabels>
    <customLabels>
        <label>ボランティアのシフトカレンダー</label>
        <name>labelCalendarPageTitle</name>
    </customLabels>
    <customLabels>
        <label>このページを印刷</label>
        <name>labelCalendarPrintThisPage</name>
    </customLabels>
    <customLabels>
        <label>印刷用に表示</label>
        <name>labelCalendarPrintableView</name>
    </customLabels>
    <customLabels>
        <label>名簿</label>
        <name>labelCalendarRoster</name>
    </customLabels>
    <customLabels>
        <label>(フル)</label>
        <name>labelCalendarShiftFull</name>
    </customLabels>
    <customLabels>
        <label>&amp;nbsp;&amp;nbsp;不足:&amp;nbsp;</label>
        <name>labelCalendarStillNeeded</name>
    </customLabels>
    <customLabels>
        <label>agenda: &apos;h:mm{ - h:mm}&apos;, &apos;&apos;: &apos;h(:mm)t&apos;</label>
        <name>labelCalendarTimeFormat</name>
    </customLabels>
    <customLabels>
        <label>month: &apos;MMMM yyyy&apos;, week: &quot;MMM d[ yyyy]{ &apos;&amp;#8212;&apos;[ MMM] d yyyy}&quot;, day: &apos;dddd, MMM d, yyyy&apos;</label>
        <name>labelCalendarTitleFormat</name>
    </customLabels>
    <customLabels>
        <label>(すべての有効なボランティアキャンペーン)</label>
        <name>labelChoiceAllActiveCampaigns</name>
    </customLabels>
    <customLabels>
        <label>(すべてのジョブ)</label>
        <name>labelChoiceAllJobs</name>
    </customLabels>
    <customLabels>
        <label><!-- labelChooseCriteria --></label>
        <name>labelChooseCriteria</name>
    </customLabels>
    <customLabels>
        <label><!-- list of browser color values for JobCalendar --></label>
        <name>labelColorValues</name>
    </customLabels>
    <customLabels>
        <label>このシフトをキャンセルしますか?</label>
        <name>labelContactInfoCancelMessage</name>
    </customLabels>
    <customLabels>
        <label>どのように追跡しますか?</label>
        <name>labelContactInfoChart</name>
    </customLabels>
    <customLabels>
        <label>月</label>
        <name>labelContactInfoChartXAxis</name>
    </customLabels>
    <customLabels>
        <label>ボランティア時間</label>
        <name>labelContactInfoChartYAxis</name>
    </customLabels>
    <customLabels>
        <label>日付</label>
        <name>labelContactInfoDateTableColumn</name>
    </customLabels>
    <customLabels>
        <label>詳細</label>
        <name>labelContactInfoDetails</name>
    </customLabels>
    <customLabels>
        <label>最近のボランティア履歴</label>
        <name>labelContactInfoHistory</name>
    </customLabels>
    <customLabels>
        <label>時間</label>
        <name>labelContactInfoHoursTableColumn</name>
    </customLabels>
    <customLabels>
        <label>ジョブ</label>
        <name>labelContactInfoJobTableColumn</name>
    </customLabels>
    <customLabels>
        <label>ボランティア履歴</label>
        <name>labelContactInfoLookupTitle</name>
    </customLabels>
    <customLabels>
        <label>最初の参加以降のボランティアの統計情報や履歴を参照します。</label>
        <name>labelContactInfoNewVolunteerText</name>
    </customLabels>
    <customLabels>
        <label>新規ボランティアのお知らせ</label>
        <name>labelContactInfoNewVolunteerTitle</name>
    </customLabels>
    <customLabels>
        <label>最上位へ</label>
        <name>labelContactInfoRankText</name>
    </customLabels>
    <customLabels>
        <label>過去 12 か月のトップ {0}</label>
        <name>labelContactInfoRankText12Months</name>
    </customLabels>
    <customLabels>
        <label>これまでのトップ {0}</label>
        <name>labelContactInfoRankTextLifetime</name>
    </customLabels>
    <customLabels>
        <label>ランク方法</label>
        <name>labelContactInfoRankTitle</name>
    </customLabels>
    <customLabels>
        <label>時間</label>
        <name>labelContactInfoTimeTableColumn</name>
    </customLabels>
    <customLabels>
        <label>スケジュール済みボランティアシフト</label>
        <name>labelContactInfoUpcomingShifts</name>
    </customLabels>
    <customLabels>
        <label>名前とメールを入力してください。ボランティア情報へのリンクがメールで送信されます。</label>
        <name>labelContactLookupInstructions</name>
    </customLabels>
    <customLabels>
        <label>情報が見つかりませんでした。別の名前またはメールを選択してください。</label>
        <name>labelContactLookupNotFound</name>
    </customLabels>
    <customLabels>
        <label>メッセージが送信されました。メールのメッセージにボランティア情報へのリンクがあることを確認してください。ご利用ありがとうございます。</label>
        <name>labelContactLookupSuccess</name>
    </customLabels>
    <customLabels>
        <label>スケジュールのコピー元</label>
        <name>labelCopySchedule</name>
    </customLabels>
    <customLabels>
        <label>このジョブに今後のシフトがありません。</label>
        <name>labelEventInThePast</name>
    </customLabels>
    <customLabels>
        <label>サインアップ (外部サイト)</label>
        <name>labelExternalSignupUrl</name>
    </customLabels>
    <customLabels>
        <label>(ボランティアサインアップの Web ページから更新)。</label>
        <name>labelFileUploadDescription</name>
    </customLabels>
    <customLabels>
        <label>ボランティアの検索</label>
        <name>labelFindVolunteers</name>
    </customLabels>
    <customLabels>
        <label>選択したボランティアのうち {0} 人がすでにこのジョブまたはシフトに割り当てられています。</label>
        <name>labelFindVolunteersAlreadyAssigned</name>
    </customLabels>
    <customLabels>
        <label>ジョブまたはシフトに割り当てる</label>
        <name>labelFindVolunteersAssign</name>
    </customLabels>
    <customLabels>
        <label>条件</label>
        <name>labelFindVolunteersCriteria</name>
    </customLabels>
    <customLabels>
        <label>ボランティア</label>
        <name>labelFindVolunteersFindResults</name>
    </customLabels>
    <customLabels>
        <label>指定したボランティアジョブまたはシフトに追加するボランティアを確認し、[割り当て] をクリックします。</label>
        <name>labelFindVolunteersHelpAssign</name>
    </customLabels>
    <customLabels>
        <label>条件を選択し、[検索] をクリックします。ボランティアは、項目内の選択した値のいずれかが一致した場合に一致します。検索条件を設定しない場合は条件を空白のままにします。</label>
        <name>labelFindVolunteersHelpCriteria</name>
    </customLabels>
    <customLabels>
        <label>検索条件を指定して結果を表示します。</label>
        <name>labelFindVolunteersHelpFindResults</name>
    </customLabels>
    <customLabels>
        <label>{0} 人の選択済みボランティアがこのジョブまたはシフトに割り当てられました。</label>
        <name>labelFindVolunteersNewlyAssigned</name>
    </customLabels>
    <customLabels>
        <label>最初のシフト:</label>
        <name>labelFirstShift</name>
    </customLabels>
    <customLabels>
        <label>開始日</label>
        <name>labelFrom</name>
    </customLabels>
    <customLabels>
        <label>非表示</label>
        <name>labelHide</name>
    </customLabels>
    <customLabels>
        <label>情報</label>
        <name>labelInformation</name>
    </customLabels>
    <customLabels>
        <label>定期的なジョブスケジュールで自動作成されました:</label>
        <name>labelJRSShiftCreatedSystemNote</name>
    </customLabels>
    <customLabels>
        <label>定期的なジョブスケジュールから削除されました:</label>
        <name>labelJRSShiftRemovedSystemNote</name>
    </customLabels>
    <customLabels>
        <label>さらに行を追加</label>
        <name>labelLinkAddMoreRows</name>
    </customLabels>
    <customLabels>
        <label>フル</label>
        <name>labelLinkFull</name>
    </customLabels>
    <customLabels>
        <label>サインアップ</label>
        <name>labelLinkSignUp</name>
    </customLabels>
    <customLabels>
        <label>名</label>
        <name>labelListViewFirst</name>
    </customLabels>
    <customLabels>
        <label>姓</label>
        <name>labelListViewLast</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>labelListViewNext</name>
    </customLabels>
    <customLabels>
        <label>&amp;nbsp;&amp;nbsp;&amp;nbsp;{0}/{1} ページ&amp;nbsp;&amp;nbsp;({2} 件のレコード)</label>
        <name>labelListViewPageInfo</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>labelListViewPrevious</name>
    </customLabels>
    <customLabels>
        <label>シフトおよび開始時間を表示</label>
        <name>labelMassEditDateFilterFrom</name>
    </customLabels>
    <customLabels>
        <label>終了日</label>
        <name>labelMassEditDateFilterTo</name>
    </customLabels>
    <customLabels>
        <label>ボランティア時間を保存しようとしたときにエラーが発生しました。</label>
        <name>labelMassEditErrorOnSave</name>
    </customLabels>
    <customLabels>
        <label>キャンペーンとボランティアジョブ、およびボランティアシフト (省略可能) を選択すると、ジョブのすでに保存されているすべてのボランティア時間レコードと追加できる新規レコードがページに表示されます。必要に応じてすべての行を更新し、[保存] をクリックします。</label>
        <name>labelMassEditHelp</name>
    </customLabels>
    <customLabels>
        <label>(省略可能)</label>
        <name>labelMassEditOptional</name>
    </customLabels>
    <customLabels>
        <label>ボランティア時間レコードが保存されました。</label>
        <name>labelMassEditSaveSuccess</name>
    </customLabels>
    <customLabels>
        <label>ボランティア時間の一括編集</label>
        <name>labelMassEditTitle</name>
    </customLabels>
    <customLabels>
        <label>状況が設定されているボランティアをメール送信</label>
        <name>labelMassEditVolunteersStatus</name>
    </customLabels>
    <customLabels>
        <label>テンプレートの編集</label>
        <name>labelMassEmailEditTemplate</name>
    </customLabels>
    <customLabels>
        <label>メールする個人がいません。検索条件を設定する別の状況を選択してください。</label>
        <name>labelMassEmailErrorNoContacts</name>
    </customLabels>
    <customLabels>
        <label>送信するメールテンプレートを指定してください。</label>
        <name>labelMassEmailErrorNoTemplate</name>
    </customLabels>
    <customLabels>
        <label>[ボランティアの一括メール送信] では、定期的なジョブのすべてのボランティア時間レコードが参照されます。</label>
        <name>labelMassEmailHelp1</name>
    </customLabels>
    <customLabels>
        <label>状況を選択し、含めるレコードを指定します。</label>
        <name>labelMassEmailHelp2</name>
    </customLabels>
    <customLabels>
        <label>[個人を 1 回のみ含める] がオフになっていると、ボランティア時間レコードごとに 1 つのメールが送信されます。</label>
        <name>labelMassEmailHelp3</name>
    </customLabels>
    <customLabels>
        <label>[個人を 1 回のみ含める] がオンになっていると、個人の最初のボランティア時間レコードについて 1 つのメールのみが送信されます。</label>
        <name>labelMassEmailHelp4</name>
    </customLabels>
    <customLabels>
        <label>個人に関連する活動を保存するには、[各メールの活動を記録] をオンにします。</label>
        <name>labelMassEmailHelp5</name>
    </customLabels>
    <customLabels>
        <label>メールテンプレートで使用するオブジェクトを指定するには、[オブジェクトに基づくテンプレート] を選択します。</label>
        <name>labelMassEmailHelp6</name>
    </customLabels>
    <customLabels>
        <label>Salesforce では、1 日に送信できるメール数に制限があるため、メールの数が多いときは [ボランティアの一括メール送信] を使用しないことをお勧めします。</label>
        <name>labelMassEmailHelp7</name>
    </customLabels>
    <customLabels>
        <label>ボランティアの一括メール送信元</label>
        <name>labelMassEmailTitle</name>
    </customLabels>
    <customLabels>
        <label>テンプレートを表示</label>
        <name>labelMassEmailViewTemplates</name>
    </customLabels>
    <customLabels>
        <label>#NAME?</label>
        <name>labelMassEmailVolunteersActivityLoggingError</name>
    </customLabels>
    <customLabels>
        <label>各メールの活動を記録</label>
        <name>labelMassEmailVolunteersLogActivity</name>
    </customLabels>
    <customLabels>
        <label>個人のレコードに活動が記録されます。</label>
        <name>labelMassEmailVolunteersLogActivityHelpText</name>
    </customLabels>
    <customLabels>
        <label>メールが正常に送信されました:</label>
        <name>labelMassEmailVolunteersSuccessCount</name>
    </customLabels>
    <customLabels>
        <label>ボランティアの一括編集</label>
        <name>labelMassEmailVolunteersTitle</name>
    </customLabels>
    <customLabels>
        <label>個人を 1 回のみ含める</label>
        <name>labelMassEmailVolunteersUniqueContacts</name>
    </customLabels>
    <customLabels>
        <label>オフになっていると、ジョブまたはシフトの時間レコードごとにボランティアの個人がメールで送信されます。このボックスをオンにすると、一意の個人ごとに 1 つのメールのみが送信されます。</label>
        <name>labelMassEmailVolunteersUniqueContactsHelpText</name>
    </customLabels>
    <customLabels>
        <label>メッセージ</label>
        <name>labelMessageBody</name>
    </customLabels>
    <customLabels>
        <label>読み込み中...</label>
        <name>labelMessageLoading</name>
    </customLabels>
    <customLabels>
        <label>申し訳ありませんが、現在使用可能なボランティアジョブはありません。</label>
        <name>labelMessageNoJobs</name>
    </customLabels>
    <customLabels>
        <label>保存中...</label>
        <name>labelMessageSaving</name>
    </customLabels>
    <customLabels>
        <label>個人のメール数</label>
        <name>labelNumberOfContacts</name>
    </customLabels>
    <customLabels>
        <label>送信されるメール数。[個人を 1 回のみ含める] チェックボックスを変更すると、この数が変わる可能性があります。</label>
        <name>labelNumberOfContactsHelpText</name>
    </customLabels>
    <customLabels>
        <label>情報を表示</label>
        <name>labelPersonalSiteContactInfoTitle</name>
    </customLabels>
    <customLabels>
        <label>有効なメールを入力してください。</label>
        <name>labelPersonalSiteEmailError</name>
    </customLabels>
    <customLabels>
        <label>メールは必須です。</label>
        <name>labelPersonalSiteEmailRequired</name>
    </customLabels>
    <customLabels>
        <label>名は必須です。</label>
        <name>labelPersonalSiteFirstnameRequired</name>
    </customLabels>
    <customLabels>
        <label>ジョブカレンダー</label>
        <name>labelPersonalSiteJobCalendarTitle</name>
    </customLabels>
    <customLabels>
        <label>ボランティアの仕事</label>
        <name>labelPersonalSiteJobListingTitle</name>
    </customLabels>
    <customLabels>
        <label>姓は必須です。</label>
        <name>labelPersonalSiteLastnameRequired</name>
    </customLabels>
    <customLabels>
        <label>時間を報告できるジョブがありません。</label>
        <name>labelPersonalSiteNoJobsForContact</name>
    </customLabels>
    <customLabels>
        <label>レポート時間</label>
        <name>labelPersonalSiteReportHoursTitle</name>
    </customLabels>
    <customLabels>
        <label>ボランティアの個人サイト</label>
        <name>labelPersonalSiteTitle</name>
    </customLabels>
    <customLabels>
        <label>カレンダーに戻る</label>
        <name>labelReturnToCalendar</name>
    </customLabels>
    <customLabels>
        <label>クローズ済み</label>
        <name>labelShiftClosed</name>
    </customLabels>
    <customLabels>
        <label>確認済み: {0} - 利用可: {1}</label>
        <name>labelShiftNumbers</name>
    </customLabels>
    <customLabels>
        <label>ヘルプを表示</label>
        <name>labelShowHelp</name>
    </customLabels>
    <customLabels>
        <label>表示件数を増やす</label>
        <name>labelShowMore</name>
    </customLabels>
    <customLabels>
        <label>件名</label>
        <name>labelSubject</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>labelSubmitButton</name>
    </customLabels>
    <customLabels>
        <label>オブジェクトに基づくテンプレート</label>
        <name>labelTemplateObject</name>
    </customLabels>
    <customLabels>
        <label>テンプレートとオブジェクトが相互に一致していることを確認してください。[個人を 1 回のみ含める] がオンになっていると、最初のボランティア時間レコードのみがメールで送信されるため、適用範囲の広いテンプレートオブジェクトを使用できます。</label>
        <name>labelTemplateObjectHelpText</name>
    </customLabels>
    <customLabels>
        <label>ボランティアのサインアップ</label>
        <name>labelTitleJobSignup</name>
    </customLabels>
    <customLabels>
        <label>&lt;p&gt;Volunteers for Salesforce では、[ボランティアの定期的なスケジュール] と [仕事の定期的なスケジュール] がサポートされています。また、今後のシフトを作成してボランティアをシフトに割り当てるためのバッチプロセスのヘルプも用意されています。このプロセスは、[バッチを実行] ボタンをクリックして手動で実行することも、夜間に自動的に実行されるようにスケジュールすることもできます。&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;最新のバッチプロセスの進行状況バーが下に表示されます。処理に時間がかかる場合があります。処理時間は、データベースのデータが多いほど長くなります。このページは閉じることができます。このページを閉じても処理はバックグラウンドで続行されます。&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;現在スケジュールされているジョブを表示するには、&lt;a  href=&apos;/08e?setupid=ScheduledJobs&apos;&gt;[スケジュール済みジョブ] ページ&lt;/a&gt;に移動します。&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;定期的なスケジュールの処理が自動的に実行されるようにスケジュールするには、&lt;a  href=&apos;/ui/setup/apex/batch/ScheduleBatchApexPage&apos;&gt;[スケジュール済み Apex ジョブ] ページ&lt;/a&gt;に移動します。&lt;/p&gt;</label>
        <name>labelVRSBatchDescription</name>
    </customLabels>
    <customLabels>
        <label>プロセスの定期的なスケジュール</label>
        <name>labelVRSBatchProcess</name>
    </customLabels>
    <customLabels>
        <label>プロセスの定期的なスケジュールの進行状況</label>
        <name>labelVRSBatchProcessProgress</name>
    </customLabels>
    <customLabels>
        <label>バッチを実行</label>
        <name>labelVRSBatchRun</name>
    </customLabels>
    <customLabels>
        <label>定期的なボランティアスケジュールで自動作成されました:</label>
        <name>labelVRSHoursCreatedSystemNote</name>
    </customLabels>
    <customLabels>
        <label><!-- system annotation when  an Hours record is detached from a VRS --></label>
        <name>labelVRSHoursRemovedSystemNote</name>
    </customLabels>
    <customLabels>
        <label>{0} は必須です。</label>
        <name>labelVolunteerReportHoursErrorRequiredField</name>
    </customLabels>
    <customLabels>
        <label>報告する期間と作業した合計時間を指定します。</label>
        <name>labelVolunteerReportHoursNotesNoShifts</name>
    </customLabels>
    <customLabels>
        <label>作業したシフトを選択し、必要に応じて作業した時間を更新します。</label>
        <name>labelVolunteerReportHoursNotesShifts</name>
    </customLabels>
    <customLabels>
        <label>ボランティア時間をご報告いただきありがとうございます。</label>
        <name>labelVolunteerReportHoursThankYou</name>
    </customLabels>
    <customLabels>
        <label>ボランティアにサインアップしていただきありがとうございます。</label>
        <name>labelVolunteerSignupThankYou</name>
    </customLabels>
    <customLabels>
        <label>ボランティアヘルプ</label>
        <name>labelVolunteersHelp</name>
    </customLabels>
    <customLabels>
        <label>Volunteers for Salesforce (V4S) は簡単に開始できます。その他の資料については、&lt;a href=&quot;https://powerofus.force.com&quot; target=&quot;_blank&quot;&gt;「Power of Us HUB」&lt;/a&gt;にアクセスしてください。</label>
        <name>labelVolunteersHelpDescription</name>
    </customLabels>
    <customLabels>
        <label>ステップ 1</label>
        <name>labelVolunteersHelpStep1</name>
    </customLabels>
    <customLabels>
        <label>Trailhead を使用して、V4S とその設定方法についてさらに学習する。</label>
        <name>labelVolunteersHelpStep1Text</name>
    </customLabels>
    <customLabels>
        <label>ステップ 2</label>
        <name>labelVolunteersHelpStep2</name>
    </customLabels>
    <customLabels>
        <label>その他の V4S リソースを確認する。</label>
        <name>labelVolunteersHelpStep2Text</name>
    </customLabels>
    <customLabels>
        <label>ステップ 3</label>
        <name>labelVolunteersHelpStep3</name>
    </customLabels>
    <customLabels>
        <label>コミュニティに参加する。</label>
        <name>labelVolunteersHelpStep3Text</name>
    </customLabels>
    <customLabels>
        <label>このシフトで不足しているボランティアは {0} 人のみです。</label>
        <name>labelVolunteersJobListingErrorTooManyVols</name>
    </customLabels>
    <customLabels>
        <label>キャンペーン情報</label>
        <name>labelVolunteersWizardCampaignInformation</name>
    </customLabels>
    <customLabels>
        <label>既存のキャンペーンをコピー</label>
        <name>labelVolunteersWizardClone</name>
    </customLabels>
    <customLabels>
        <label>ジョブとシフトのボランティアをコピー</label>
        <name>labelVolunteersWizardCopyVolunteers</name>
    </customLabels>
    <customLabels>
        <label>コピーする既存のキャンペーンまたは作成するサンプルジョブ数とサンプルシフト数のいずれかを選択してください。</label>
        <name>labelVolunteersWizardErrorExistingOrSample</name>
    </customLabels>
    <customLabels>
        <label>サンプルジョブ数とサンプルシフト数を指定してください。</label>
        <name>labelVolunteersWizardErrorNoJobsWithShifts</name>
    </customLabels>
    <customLabels>
        <label>シフト初日</label>
        <name>labelVolunteersWizardFirstShiftDate</name>
    </customLabels>
    <customLabels>
        <label>ボランティアウィザードでは、新規ボランティアキャンペーンを作成します。このウィザードでは、すべてのボランティアジョブ、シフト、および時間を既存のキャンペーンからコピーしたり、サンプルジョブとサンプルシフトを作成したりできます。</label>
        <name>labelVolunteersWizardHelp</name>
    </customLabels>
    <customLabels>
        <label>ジョブ、シフト、および時間をコピーする既存のキャンペーンを選択するか、作成するサンプルジョブ数とサンプルシフト数を入力します。また、定期的なジョブスケジュールを使用して、将来にわたってジョブとシフトを繰り返すこともできます。</label>
        <name>labelVolunteersWizardJobAndShiftHelp</name>
    </customLabels>
    <customLabels>
        <label>ボランティアジョブ、シフトおよび時間</label>
        <name>labelVolunteersWizardJobsAndShifts</name>
    </customLabels>
    <customLabels>
        <label>新しいボランティアキャンペーン</label>
        <name>labelVolunteersWizardNewCampaignTitle</name>
    </customLabels>
    <customLabels>
        <label>新規シフト初日</label>
        <name>labelVolunteersWizardNewShiftDate</name>
    </customLabels>
    <customLabels>
        <label>ボランティア時間の状況を上書き</label>
        <name>labelVolunteersWizardOverrideHoursStatus</name>
    </customLabels>
    <customLabels>
        <label>サンプルジョブ</label>
        <name>labelVolunteersWizardSampleJobName</name>
    </customLabels>
    <customLabels>
        <label>サンプルジョブ数</label>
        <name>labelVolunteersWizardSampleJobs</name>
    </customLabels>
    <customLabels>
        <label>サンプルシフト</label>
        <name>labelVolunteersWizardSampleShiftName</name>
    </customLabels>
    <customLabels>
        <label>ジョブごとのサンプルシフト数</label>
        <name>labelVolunteersWizardSampleShifts</name>
    </customLabels>
    <customLabels>
        <label>ボランティアウィザード</label>
        <name>labelVolunteersWizardTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- lblRequired --></label>
        <name>lblRequired</name>
    </customLabels>
    <customTabs>
        <label>ボランティアヘルプ</label>
        <name>About_Volunteers</name>
    </customTabs>
    <customTabs>
        <label>ボランティアの検索</label>
        <name>Find_Volunteers</name>
    </customTabs>
    <customTabs>
        <label>プロセスの定期的なスケジュール</label>
        <name>Process_Recurrence_Schedules</name>
    </customTabs>
    <customTabs>
        <label>シフトカレンダー</label>
        <name>Shift_Calendar</name>
    </customTabs>
    <customTabs>
        <label>ボランティアウィザード</label>
        <name>Volunteers_Wizard</name>
    </customTabs>
    <reportTypes>
        <description>ボランティア時間が個人で関連付けられている団体。</description>
        <label>ボランティア時間が設定されている団体</label>
        <name>Accounts</name>
        <sections>
            <label>団体</label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label>個人</label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label>ボランティア時間</label>
            <name>Volunteer Hours</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>ボランティアジョブレコードが設定されているキャンペーン。</description>
        <label>ボランティアキャンペーン</label>
        <name>Volunteer_Campaigns</name>
        <sections>
            <label>キャンペーン</label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label>ボランティアの仕事</label>
            <name>Volunteer Jobs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>すべてのボランティアジョブとそれに関連する時間。</description>
        <label>ボランティアのジョブと時間</label>
        <name>Volunteer_Jobs_and_Hours</name>
        <sections>
            <label>ボランティア時間</label>
            <name>Volunteer Hours</name>
        </sections>
        <sections>
            <label>ボランティアの仕事</label>
            <name>Volunteer Jobs</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>シフトと時間のレコードが設定されているボランティアジョブ</description>
        <label>シフトと時間が設定されているボランティアジョブ</label>
        <name>Volunteer_Jobs_with_Shifts_Hours</name>
        <sections>
            <label>ボランティア時間</label>
            <name>Volunteer Hours</name>
        </sections>
        <sections>
            <label>ボランティアの仕事</label>
            <name>Volunteer Jobs</name>
        </sections>
        <sections>
            <label>ボランティアシフト</label>
            <name>Volunteer Shifts</name>
        </sections>
    </reportTypes>
</Translations>
