<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <indexPage>VolunteersSignupFS</indexPage>
    <masterLabel>volunteers</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>davidhabibvol@groundwire.org</siteAdmin>
    <siteTemplate>PersonalSiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>volunteers-developer-edition</subdomain>
    <urlPathPrefix>Volunteers</urlPathPrefix>
</CustomSite>
