cumulusci.package.name=Volunteers for Salesforce
cumulusci.package.namespace=GW_Volunteers
cumulusci.package.apiVersion=40.0
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Volunteers-for-Salesforce
cumulusci.maxPoll.test=1000
cumulusci.maxPoll.notest=500