<p>Hola {!Contact.FirstName},</p>

<p>Estamos valorando contar con usted para que nos ayude en nuestro evento.</p>
<ul>
<li>{!Volunteer_Hours__c.Volunteer_Job__c}</li>
<li>Comienzo de la Jornada:  {!Volunteer_Hours__c.Shift_Start_Date_Time__c}</li>
<li>Hora y Fecha de Inicio: {!Volunteer_Hours__c.Planned_Start_Date_Time__c}</li>
</ul>
<p>Dirección del Evento:</p>
<p>{!Volunteer_Job__c.Location_Street__c}<br/>
{!Volunteer_Job__c.Location_City__c}, {!Volunteer_Job__c.Location__c}&nbsp;&nbsp;{!Volunteer_Job__c.Location_Zip_Postal_Code__c}
</p>
<p>{!Volunteer_Job__c.Location_Information__c}</p>
<p>Gracias en Nombre de Todos Nosotros  {!Organization.Name}</p>