<p>Hola {!Contact.FirstName},</p>

<p>Estamos preparando el Evento para que usted nos ayude en nuestro evento.  </p>
<ul>
<li>{!Volunteer_Shift__c.Volunteer_Job__c}</li>
<li>{!Volunteer_Shift__c.Start_Date_Time__c}</li>
<li>{!Volunteer_Shift__c.Description__c}</li>
</ul>
<p>Dirección</p>
<p>{!Volunteer_Shift__c.Job_Location_Street__c}<br/>
{!Volunteer_Shift__c.Job_Location_City__c}, {!Volunteer_Shift__c.Job_Location_State_Province__c}  {!Volunteer_Shift__c.Job_Location_Zip_Postal_Code__c}
</p>
<p>Gracias de Parte de todos nosotros {!Organization.Name}</p>