<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Hours__c.Volunteer_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Volunteer_Hours__c.Volunteer_Shift__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Volunteer_Hours__c.Full_Name__c</field>
    </columns>
    <columns>
        <field>Volunteer_Hours__c.Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Hours__c.Shift_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Volunteer_Hours__c.Volunteer_Recurrence_Schedule__c</field>
    </columns>
    <columns>
        <field>Volunteer_Hours__c.System_Note__c</field>
    </columns>
    <description>Hours that were originally created by a Volunteer Recurrence Schedule, but no longer match.</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Hours__c.Volunteer_Recurrence_Schedule__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Hours__c.System_Note__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>recurrence</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hours detached from their VRS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Volunteer_Hours__c@Volunteer_Hours__c.Volunteer_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Volunteer_Hours__c.Full_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Volunteer_Hours__c.Shift_Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
