<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Job__c$Campaign__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Id</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Desired_Number_of_Volunteers__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Total_Volunteers__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Job_Recurrence_Schedule__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$System_Note__c</field>
    </columns>
    <description>Shifts that were originally created by a Job Recurrence Schedule, but no longer match.</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Job__c.Volunteer_Job_Slots__r$Job_Recurrence_Schedule__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Job__c.Volunteer_Job_Slots__r$System_Note__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Recurrence</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Shifts Detached from their JRS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Jobs_with_Shifts_Hours__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
