<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Volunteer_Hours__c.Contact__c.Unique_Volunteer_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique Volunteers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Hours__r$Contact__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Hours__r$Contact__c.Unique_Volunteer_Count__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Hours__r$Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Hours__r$Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volunteer_Job__c.Volunteer_Hours__r$Total_Hours_Worked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volunteer_Job__c.Volunteer_Hours__r$Number_of_Volunteers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volunteer_Job__c.Volunteer_Hours__r$Hours_Worked__c</field>
    </columns>
    <description>Summary count of unique volunteers by Campaign and Job</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Job__c.Volunteer_Hours__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Job__c$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unique Volunteers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Jobs_and_Hours__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Job__c.Volunteer_Hours__r$End_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
