<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Job__c$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c$Skills_Needed__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Number_of_Volunteers_Still_Needed__c</field>
    </columns>
    <description>Shifts in the future with unfilled volunteer shifts.</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Job__c.Volunteer_Job_Slots__r$Number_of_Volunteers_Still_Needed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Job__c$Inactive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Job__c$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming Shifts Needing Volunteers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Jobs_with_Shifts_Hours__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Volunteer_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
