<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Job__c$Campaign__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Name</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r$Planned_Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r$Contact__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r$Status__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r$Number_of_Volunteers__c</field>
    </columns>
    <description>A list of all upcoming Volunteers by day</description>
    <filter>
        <criteriaItems>
            <column>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>No-Show,Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r$Shift_Start_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteers Daily Roster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Jobs_with_Shifts_Hours__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r$Planned_Start_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
