<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Hours__c</field>
    </columns>
    <columns>
        <field>Contact.First_Volunteer_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Volunteer_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Volunteer_Skills__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>list of volunteers grouped by their availability.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Volunteer_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,New Sign Up,Prospective</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Volunteer_Availability__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteers by Availability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Last_Volunteer_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
