<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Duration__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Total_Volunteers__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Desired_Number_of_Volunteers__c</field>
    </columns>
    <columns>
        <field>Volunteer_Job__c.Volunteer_Job_Slots__r$Number_of_Volunteers_Still_Needed__c</field>
    </columns>
    <description>Lists all Jobs, and their shifts, with summary data.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Job__c$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Volunteer_Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Jobs With Shift Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_Jobs_with_Shifts_Hours__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Volunteer_Job__c.Volunteer_Job_Slots__r$Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
