<p>Hi {!Contact.FirstName},</p>

<p>Here is the link to your Volunteer information:</p>

<b>ADMIN: You must edit this template to put in the full URL to your PersonalSiteContactInfo page.  There is no way to get the Sites URL from a merge field in the email template.  The URL should look something like:
</b>

<i>
https://volunteers-developer-edition.na3.force.com/Volunteers/GW_Volunteers__PersonalSiteContactInfo?contactId={!Contact.Id}
</i><br/>

<a href="YOUR HTTPS URL HERE!!!!!">Volunteer Information</a>

<p>Thank you.</p>