<p>Hi {!Contact.FirstName},</p>

<p>We are looking forward to having you help us at our event. </p>
<ul>
<li>{!Volunteer_Shift__c.Volunteer_Job__c}</li>
<li>{!Volunteer_Shift__c.Start_Date_Time__c}</li>
<li>{!Volunteer_Shift__c.Description__c}</li>
</ul>
<p>Address of the event:</p>
<p>{!Volunteer_Shift__c.Job_Location_Street__c}<br/>
{!Volunteer_Shift__c.Job_Location_City__c}, {!Volunteer_Shift__c.Job_Location_State_Province__c}  {!Volunteer_Shift__c.Job_Location_Zip_Postal_Code__c}
</p>
<p>Thanks from all of us at {!Organization.Name}</p>