<p>Hi {!Contact.FirstName},</p>

<p>We are looking forward to having you help us at our event. </p>
<ul>
<li>{!Volunteer_Hours__c.Volunteer_Job__c}</li>
<li>Shift start: {!Volunteer_Hours__c.Shift_Start_Date_Time__c}</li>
<li>Your start: {!Volunteer_Hours__c.Planned_Start_Date_Time__c}</li>
</ul>
<p>Address of the event:</p>
<p>{!Volunteer_Job__c.Location_Street__c}<br/>
{!Volunteer_Job__c.Location_City__c}, {!Volunteer_Job__c.Location__c}&nbsp;&nbsp;{!Volunteer_Job__c.Location_Zip_Postal_Code__c}
</p>
<p>{!Volunteer_Job__c.Location_Information__c}</p>
<p>Thanks from all of us at {!Organization.Name}</p>