<p>Hi {!Contact.FirstName}, </p>

<p>Thank you so much for signing up to volunteer. </p>

<p>{!Volunteer_Hours__c.Volunteer_Job__c}</p>

{!Volunteer_Job__c.Description__c}

<p>{!Volunteer_Hours__c.Shift_Start_Date_Time__c}</p>
<p>{!Volunteer_Shift__c.Description__c}</p>

<p>{!Volunteer_Job__c.Location_Street__c}<br/>
{!Volunteer_Job__c.Location_City__c}, {!Volunteer_Job__c.Location__c}  <br/>{!Volunteer_Job__c.Location_Zip_Postal_Code__c}</p>

{!Volunteer_Job__c.Location_Information__c}

<p>Thanks from all of us at {!Organization.Name}</p>