<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Volunteers</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Volunteers</label>
    <logo>Volunteers_Documents/Volunteers_Logo.gif</logo>
    <tab>About_Volunteers</tab>
    <tab>Volunteers_Wizard</tab>
    <tab>Volunteer_Job__c</tab>
    <tab>Shift_Calendar</tab>
    <tab>Find_Volunteers</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
