<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Recognition</defaultLandingTab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Recognition</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-Goal</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>standard-Calibration</tab>
    <tab>standard-WorkBadgeDefinition</tab>
</CustomApplication>
