<!-- 
// Written by David Habib, copyright (c) 2010-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
-->

<apex:page controller="VOL_CTRL_OpenReport" action="{!OpenReportDevName}" showheader="false" sidebar="false"> 
	<p>This page is used to redirect to a Salesforce report, given the report's DeveloperName passed in as a parameter 'ReportDevName'.</p>
</apex:page>