<!-- 
    Copyright (c) 2016, Salesforce.org
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.
 
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
    POSSIBILITY OF SUCH DAMAGE.
-->  

<apex:page controller="VOL_CTRL_PersonalSiteContactInfo" showheader="false" sidebar="false" standardStylesheets="false" language="{!strLanguage}" cache="false" >

<script>
    if ({!JSENCODE(contactId) == ''}) {
        window.location.replace("{!$Site.CurrentSiteUrl}GW_Volunteers__PersonalSiteContactLookup");
    }
</script>

<apex:composition template="{!$Site.Template}">
    <apex:define name="body"> 
        <apex:form style="width:940px;">
            <apex:messages style="color:red;" />            
            <apex:actionStatus id="statusLoad" onstart="document.getElementById('divLoading').style.display='inline';" onstop="document.getElementById('divLoading').style.display='none';" />                              
            <div class="cssLoading" id="divLoading" style="display:none" >
                <p style="vertical-align: middle;" >
                    <img src="/img/loading.gif" alt="{!$Label.labelMessageLoading}" width="16" height="16" title="{!$Label.labelMessageLoading}" style="vertical-align: middle;"/>
                    <span class="loadingText" style="vertical-align: middle;" >{!$Label.labelMessageLoading}</span>
                </p>
            </div>                                                                  
        
            <apex:pageBlock id="pbRelatedLists" >
                    
            <!-- Main Container ----------------------------------------- -->
            <div class="container-fluid">
            
                <!-- Profile & Graph ----------------------------------------- -->  
                <div class="row-fluid">
                
                    <!-- Profile ----------------------------------------- -->
                    <apex:outputPanel layout="block" styleClass="{!IF(isEditing, 'span12', 'span3')}" id="volunteerProfile">
                        <div class="well sidebar-nav well-large" style="text-align:center; word-wrap: break-word">
                            <div style="{!IF(isEditing, 'display: inline-table;', '')}">
                                <h2>{!contactEdit.FirstName + ' ' + contactEdit.LastName}</h2>
    
                                <apex:repeat value="{!$ObjectType.Contact.FieldSets.PersonalSiteContactInfoPanel1FS}" var="f" >
                                    <div style="margin:15px auto; text-align:center;" class="">
                                        <h5 style="margin:5px auto; padding-bottom:0px; ">
                                            <apex:inputField value="{!contactEdit[f]}" rendered="{!isEditing}" required="{!IF(OR(f.DBRequired, f.Required), 'true', 'false')}" />
                                            <apex:outputField value="{!contactEdit[f]}" rendered="{!NOT(isEditing)}" styleClass="{!IF(f.Type == 'Long Text Area', 'cssInputFields cssTextArea', 'cssInputFields')}" />
                                        </h5>                     
                                        <div style="margin-top:-8px; color:#777777;"><apex:outputLabel value="{!f.Label + IF(AND(isEditing, OR(f.DBRequired, f.Required)), ' *', '')}" /></div>
                                    </div>
                                </apex:repeat>   
    
                                <apex:outputPanel layout="block" styleClass="cssPersonalSiteButtons " >
                                    <apex:commandButton value="{!$Label.labelButtonEdit}" status="statusLoad" action="{!edit}" rendered="{!NOT(isEditing)}" immediate="true" rerender="pbRelatedLists" styleclass="btn" />
                                    <apex:commandButton value="{!$Label.labelButtonSave}" status="statusLoad" action="{!save}" rendered="{!isEditing}" immediate="false" styleclass="btn" />
                                    <apex:commandButton value="{!$Label.labelButtonCancel}" status="statusLoad" action="{!cancel}" rendered="{!isEditing}" immediate="true" styleclass="btn" />
                                </apex:outputPanel> 
                            </div>
                        </div>
                        <!--/.well -->
                    </apex:outputPanel>
        
                    
                    <!-- Spacer ----------------------------------------- -->
                    <apex:outputPanel layout="block" id="pbSpacer1" rendered="{!NOT(isEditing)}" styleClass="span1">&nbsp;
                    </apex:outputPanel>
                    
                    <!-- No Hours ----------------------------------------- -->
                    <apex:outputPanel layout="block" id="pbNoHours" rendered="{!AND(NOT(isEditing),NOT(hasCompletedHours))}" styleClass="span8">
                        <div class="well large">
                            <h2>{!$Label.labelContactInfoNewVolunteerTitle}</h2>
                            {!$Label.labelContactInfoNewVolunteerText}
                        </div>
                    </apex:outputPanel>
                    
                    <!-- Graph ----------------------------------------- -->
                    <apex:outputPanel layout="block" id="pbGraph" rendered="{!AND(NOT(isEditing), hasCompletedHours)}" styleClass="span8">                  
                        <div class="well large">
                            <h3>{!$Label.labelContactInfoChart}</h3>
                            <apex:chart data="{!chartData}" height="250" width="100%" id="idChart" colorSet="#39c" >
                                <apex:axis type="Numeric" position="left" title="{!$Label.labelContactInfoChartYAxis}" grid="true" fields="sumHours" dashSize="2">
                                    <apex:chartLabel />
                                </apex:axis>
                                <apex:axis type="Category" position="bottom" fields="strDateLabel" title="{!$Label.labelContactInfoChartXAxis}">
                                   <apex:chartLabel rotate="315"/>
                                </apex:axis>
                                <apex:barSeries orientation="vertical" axis="left" xField="strDateLabel" yField="sumHours" />
                            </apex:chart>
                        </div>
                
                        <!-- Volunteer Stats ----------------------------------------- -->
                        <div class="row-fluid">
                            <!-- volunteer activity label {!$Label.labelContactInfoPanel2} -->
                            <div class="span3" style="text-align:center; line-height:50%;"><h4 style="line-height:120%;">{!strRank}</h4>
                                <apex:outputLabel value="{!$Label.labelContactInfoRankTitle}" />
                            </div>
                            <div class="span9">
                                <div class="row-fluid">
                                    <!--  use the field set for specifying all fields to display -->
                                    <apex:repeat value="{!$ObjectType.Contact.FieldSets.PersonalSiteContactInfoPanel2FS}" var="f" >
                                        <div class="span3" style="text-align:center; padding-top:15px;">
                                            <h4><apex:outputField value="{!contactReadOnly[f]}" styleClass="{!IF(f.Type == 'Long Text Area', 'cssInputFields cssTextArea', 'cssInputFields')}" /></h4>
                                            <apex:outputLabel value="{!f.Label}" />
                                        </div>
                                    </apex:repeat>   
                                </div>
                            </div>
                        </div>
                   </apex:outputPanel> 
                </div>              
                <!--/row-fluid-->
        
                <!-- Schedules ----------------------------------------- -->
                <div class="row-fluid">
    
                    <!-- Upcoming Shifts ----------------------------------------- -->
                    <div class="span6">
                        <apex:pageBlockSection title="{!$Label.labelContactInfoUpcomingShifts}" columns="1" rendered="{!NOT(isEditing)}" >                               
                            <apex:pageBlockTable value="{!listUpcomingVolunteerHours}" var="hr" rules="none" styleClass="table" >
                                <!-- holds user formatted date string. -->
                                <apex:column value="{!hr.Comments__c}" headerValue="{!$Label.labelContactInfoDateTableColumn}" width="99px" />
                                <!-- holds user formatted time string. -->
                                <apex:column value="{!hr.System_Note__c}" headerValue="{!$Label.labelContactInfoTimeTableColumn}" width="140px" /> 
                                <apex:column value="{!hr.Volunteer_Job__r.Name}" headerValue="{!$Label.labelContactInfoJobTableColumn}" width="100px" /> 
                                <!-- now field set defined columns -->
                                <apex:repeat value="{!$ObjectType.Volunteer_Hours__c.FieldSets.PersonalSiteContactInfoUpcomingShifts}" var="f" >
                                    <apex:column value="{!hr[f]}" />
                                </apex:repeat>                  
                                <apex:column headerValue="{!$Label.labelContactInfoDetails}" >  
                                    <apex:outputLink value="{!$Site.CurrentSiteUrl + 'GW_Volunteers__PersonalSiteJobListing' + 
                                        '?nMonthsToShow=1&JobId=' + hr.Volunteer_Job__c + 
                                        '&dtMonthFilter=' + TEXT(hr.Start_Date__c) }" id="linkDetails" styleClass="btn btn-info" >
                                        <i class="icon-search"></i></apex:outputLink>
                                </apex:column>
                                <apex:column headerValue="{!$Label.labelButtonCancel}" >
                                    <apex:commandLink action="{!cancelShift}" onclick="if (confirm('{!$Label.labelContactInfoCancelMessage}')==false) { return false;}" StyleClass="btn btn-danger" >
                                        <i class='icon-trash'></i>
                                        <apex:param assignTo="{!hoursId}" name="hoursId" value="{!hr.id}" />
                                    </apex:commandLink>
                                </apex:column>  
                            </apex:pageBlockTable>
                            <apex:commandLink value="{!$Label.labelShowMore}" action="{!showMoreRowsUpcoming}" immediate="true" rerender="pbRelatedLists" />
                        </apex:pageBlockSection> 
                    </div>
            
                    <!-- Spacer ----------------------------------------- -->
                    <div class="span1">&nbsp;</div>
                    
                    <!-- Recent History ----------------------------------------- -->
                    <div class="span5">
                        <apex:pageBlockSection title="{!$Label.labelContactInfoHistory}" columns="1" rendered="{!NOT(isEditing)}" >
                            <apex:pageBlockTable value="{!listCompletedVolunteerHours}" var="hr" rules="none" styleClass="table" >
                                <!-- holds user formatted date string. -->
                                <apex:column value="{!hr.Comments__c}" headerValue="{!$Label.labelContactInfoDateTableColumn}" width="99px" />
                                <apex:column value="{!hr.Volunteer_Job__r.Name}" headerValue="{!$Label.labelContactInfoJobTableColumn}" /> 
                                <apex:column headerValue="{!$Label.labelContactInfoHoursTableColumn}">
                                   <apex:outputText value="{0,number}" >
                                       <apex:param value="{!hr.Hours_Worked__c}" />
                                   </apex:outputText>
                                </apex:column>
                                <!-- now field set defined columns -->
                                <apex:repeat value="{!$ObjectType.Volunteer_Hours__c.FieldSets.PersonalSiteContactInfoHistory}" var="f" >
                                    <apex:column value="{!hr[f]}" />
                                </apex:repeat>                  
                            </apex:pageBlockTable>
                            <apex:commandLink value="{!$Label.labelShowMore}" action="{!showMoreRowsCompleted}" immediate="true" rerender="pbRelatedLists" />
                        </apex:pageBlockSection>                            
                    </div>
                </div>                          
            </div>
            <!--/.fluid-container-->                
            </apex:pageblock>    
        </apex:form>            
    </apex:define>
</apex:composition> 
</apex:page>