<!-- 
// Written by David Habib, copyright (c) 2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
-->

<apex:page controller="VOL_CTRL_PersonalSiteReportHours" showheader="false" sidebar="false" standardStylesheets="false" language="{!strLanguage}" cache="false" >
	<apex:composition template="{!$Site.Template}">
		<apex:define name="body">
			<h3>{!$Label.labelPersonalSiteReportHoursTitle}</h3>
			<apex:include pageName="VolunteersReportHours"/>
   		</apex:define>
   	</apex:composition>
</apex:page>