<!-- 
// Written by David Habib, copyright (c) 2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
-->

<apex:page showHeader="false" id="SiteTemplate" standardStylesheets="false" controller="VOL_CTRL_PersonalSiteTemplate" cache="false">

<!-- Load jQuery  -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"/>

<!--Load Bootstrap -->     
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'bootstrap/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap4Force)}"/>    
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'bootstrap/css/bootstrap.min.css')}"/>
    <apex:includescript value="{!URLFOR($Resource.Bootstrap, 'bootstrap/js/bootstrap.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.Bootstrap, 'bootstrap/js/bootstrap.min.js')}"/>

<!-- Load VolunteersPersonalSiteCSS.css -->
    <apex:stylesheet value="{!strURLtoCSSFile}" />

    <apex:insert name="header">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner" style="padding:20px 40px; background-color: #39c; background-image: none; background-repeat: no-repeat; filter: none;">
                <h2 style="color:white;">Sitio Personal del Voluntario</h2>
            </div>
            <div class="navbar-inner" style="padding:0 20px;">              
                <ul class="nav">
                    <li class="{!IF($CurrentPage.Name == 'GW_Volunteers__PersonalSiteJobListing', 'active', '')}"><a href="{!$Page.PersonalSiteJobListing + '?Language=ES&nMonthsToShow=1&DateFormat=d/M/yy'}" >Lista de Trabajos Voluntarios</a></li>
                    <li class="{!IF($CurrentPage.Name == 'GW_Volunteers__PersonalSiteJobCalendar', 'active', '')}"><a href="{!$Page.PersonalSiteJobCalendar + '?Language=ES&nMonthsToShow=1&DateFormat=d/M/yy'}" >Calendario de Trabajo del Voluntario</a></li>
                    <li class="{!IF($CurrentPage.Name == 'GW_Volunteers__PersonalSiteContactInfo', 'active', '')}"><a href="{!$Page.PersonalSiteContactInfo + '?Language=ES'}" >Tu Información</a></li>
                    <li class="{!IF($CurrentPage.Name == 'GW_Volunteers__PersonalSiteReportHours', 'active', '')}"><a href="{!$Page.PersonalSiteReportHours + '?Language=ES'}" >Registra tus Horas como Voluntario</a></li>                
                </ul>
            </div>          
        </div>
    </apex:insert>
    
    <div style="padding:20px;" >
        <apex:insert name="body" />
    </div>
    
    <apex:insert name="footer">    
        <div class="navbar navbar-static-bottom">
            <div class="navbar-inner" style="padding:18px 0 0 20px;">
                <p>&copy; Volunteers for SalesForce 2014</p>
            </div>
        </div>    
        <site:googleAnalyticsTracking />            
    </apex:insert>
    
</apex:page>