<!-- 
    Copyright (c) 2010, 2016, David Habib, DJH Consulting, djhconsulting.com
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. Neither the name of the copyright holder nor the names of
       its contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
    POSSIBILITY OF SUCH DAMAGE.
-->

<apex:page controller="VOL_CTRL_SendBulkEmail"  title="{!$Label.labelMassEmailVolunteersTitle}" tabStyle="Task" >
    <apex:stylesheet value="{!URLFOR($Resource.sfdo213, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />

    <apex:form id="vfForm">
        <div class="sfdo213">
            <!-- PAGE SPINNER -->
            <div class="slds-spinner_container" style="z-index:999;position:fixed;display:none;" id="divLoading">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" style="position:fixed;top:30%;" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>

            <!-- PAGE HEADER -->
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col">
                        <h1 class="slds-text-heading--medium">{!$Label.labelMassEmailVolunteersTitle}</h1>
                        <p>{!$Label.labelMassEmailTitle} {!strJobName}</p>
                    </div>
                <div class="slds-col slds-no-flex slds-align-middle">
                        <div class="slds-button-group" role="group">
                            <apex:commandButton id="sendBTN" styleClass="slds-button slds-button--brand" action="{!SendMail}" value="{!$Label.labelButtonSend}" immediate="false"/>
                            <apex:commandButton id="cancelBTN" styleClass="slds-button slds-button--neutral" action="{!cancel}" value="{!$Label.labelButtonClose}"  immediate="true"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PAGE ERRORS -->
            <c:UTIL_PageMessages />
            <div class="slds-form--stacked">
                <div class="slds-container--small slds-p-top--large slds-p-bottom--small">
                    <div class="slds-grid">
                        <div class="slds-col slds-size--1-of-2">
                            <div class="slds-form-element slds-p-top--small">
                                <label class="slds-form-element__label" for="idFrom">
                                    <apex:outputText value="{!$Label.labelFrom}"/>
                                </label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList id="idFrom" value="{!fromEmailId}" size="1" styleClass="slds-select" >
                                            <apex:selectOptions value="{!listSOFromEmails}" />
                                        </apex:selectList>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element slds-p-top--small">
                                <apex:outputLabel value="{!$Label.labelMassEditVolunteersStatus}" for="idStatus" styleClass="slds-form-element__label" />
                                <div class="slds-form-element__control">
                                    <apex:inputField id="idStatus" styleClass="slds-select slds-input" value="{!hourStatus.Status__c}">
                                        <apex:actionSupport immediate="false" event="onchange" rerender="lblNumberOfContacts" action="{!StatusChanged}" status="statusLoadContacts"/>
                                    </apex:inputField>
                                </div>
                            </div>
                            <div class="slds-form-element slds-p-top--small">
                                <div class="slds-form-element__control">
                                    <label class="slds-checkbox" for="idUniqueContacts">
                                        <apex:inputCheckbox value="{!fEmailContactsOnlyOnce}" id="idUniqueContacts" html-aria-describedby="{!$Component.uniqueContactsHelpText}">
                                            <apex:actionSupport immediate="false" event="onchange" rerender="idNumContacts" action="{!StatusChanged}" status="statusLoadContacts"/>
                                        </apex:inputCheckbox>
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-form-element__label">{!$Label.labelMassEmailVolunteersUniqueContacts}</span>
                                    </label>
                                </div>
                                <apex:outputText styleClass="slds-form-element__help" id="uniqueContactsHelpText" value="{!$Label.labelMassEmailVolunteersUniqueContactsHelpText}" />
                            </div>
                            <div class="slds-form-element slds-p-top--small">
                                <apex:outputLabel value="{!$Label.labelNumberOfContacts}" for="idNumContacts" styleClass="slds-form-element__label" />
                                <div class="slds-form-element__control">
                                    <apex:actionStatus layout="inline" startText="{!$Label.labelMessageLoading}" stopText="" id="statusLoadContacts" startStyle="color:green; font-style:italic" stopStyle="color:black;"/>
                                    <apex:outputLabel id="idNumContacts" value="{!numberOfContacts}" style="font-weight:bold;" html-aria-describedby="{!$Component.numContactsHelpText}"/>
                                </div>
                                <apex:outputText styleClass="slds-form-element__help" id="numContactsHelpText" value="{!$Label.labelNumberOfContactsHelpText}" />
                            </div>
                            <div class="slds-form-element slds-p-top--small">
                                <div class="slds-form-element__control">
                                    <label class="slds-checkbox" for="idLogActivity">
                                        <apex:inputCheckbox value="{!fLogActivity}" id="idLogActivity" html-aria-describedby="{!$Component.logActivityHelpText}"/>
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-form-element__label">{!$Label.labelMassEmailVolunteersLogActivity}</span>
                                    </label>
                                </div>
                                <apex:outputText styleClass="slds-form-element__help" id="logActivityHelpText" value="{!$Label.labelMassEmailVolunteersLogActivityHelpText}" />
                            </div>
                            <div class="slds-form-element slds-p-top--small">
                                <label class="slds-form-element__label" for="idTemplateObject">
                                    <apex:outputText value="{!$Label.labelTemplateObject}"/>
                                </label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:selectList id="idTemplateObject" value="{!templateObject}" size="1" styleClass="slds-select" html-aria-describedby="{!$Component.templateObjectHelpText}">
                                            <apex:selectOption itemValue="Campaign" itemLabel="{!$ObjectType.Campaign.Label}" />
                                            <apex:selectOption itemValue="Job" itemLabel="{!$ObjectType.Volunteer_Job__c.Label}" />
                                            <apex:selectOption itemValue="Shift" itemLabel="{!$ObjectType.Volunteer_Shift__c.Label}" />
                                            <apex:selectOption itemValue="Hours" itemLabel="{!$ObjectType.Volunteer_Hours__c.Label}" />
                                        </apex:selectList>
                                    </div>
                                </div>
                                <apex:commandLink action="{!OpenEmailTemplateFolder}" immediate="true" target="_blank" value="{!$Label.labelMassEmailViewTemplates}" />
                                <apex:outputPanel id="panelEditTemplate">
                                    &nbsp;&nbsp;
                                    <apex:commandLink action="{!EditEmailTemplate}" immediate="true" target="_blank" value="{!$Label.labelMassEmailEditTemplate}" rendered="{!templateId != null}" />
                                </apex:outputPanel>
                                <apex:outputText styleClass="slds-form-element__help" id="templateObjectHelpText" value="{!$Label.labelTemplateObjectHelpText}" />
                            </div>
                            <div class="slds-form-element slds-p-top--small">
                                <div class="slds-form-element__control">
                                    <apex:outputLabel value="{!$Label.labelSubject}" />
                                    <apex:outputText id="txtSubject" value="{!strSubject}" />
                                </div>
                            </div>
                            <div class="slds-form-element slds-p-top--small">
                                <div class="slds-form-element__control">
                                    <apex:outputLabel value="{!$Label.labelMessageBody}" />
                                    <apex:outputText id="txtMessage"  value="{!strMessage}" escape="false" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </apex:form>
</apex:page>