<!-- 
// Written by David Habib, copyright (c) 2011-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
-->

<apex:page controller="VOL_CTRL_SendBulkEmail"  title="{!$Label.labelMassEmailVolunteersTitle}" tabStyle="Task" >

<!-- 
	the common styles below used by various visualforce pages should be a separate resource
	but we are pushing this out with a push upgrade that won't allow us to add any new component.
	redo this for the next major release.
-->

<style>
	.cssLabelColumn {
		min-width: 200px;
		vertical-align: middle;
	}
	
	.cssTabHelpLink {
		cursor: pointer;
		border-style: solid;
		border-radius: 4px;
		border-width: 1px;
		border-color: #DEEFF5;
		width: 110px;
		height: 20px; 
		color: black;
		vertical-align: middle;
		text-align: center;
		background-color: #FCFFFE;
		margin-top: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
		padding-top: 4px;	
	}
		
	.cssTabHelpLink .helpLink {
		text-decoration: none;
		color: black;
		font-size: 105%;
		vertical-align: bottom;
	}

	.hideHelpLink {
		cursor: pointer;
		color: black;
	}
		
	.hideHelpLink .helpLink {
		color: grey;
		text-decoration: none;
	}
		
	.cssHelpText {
		background-color: mintcream;
		border-style: solid;
		border-width: 1px;
		border-color: lightBlue;
		border-radius: 10px;
		padding-top: 5px;	
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;	
		margin-top: 10px;
		margin-bottom: 10px;
		margin-right: 10px;
		margin-left: 10px;
	}

	.Error { 
    		color: red; 
	}
	
</style> 

    <apex:sectionHeader title="{!$Label.labelMassEmailVolunteersTitle}" />      
	<apex:form >  
        <apex:pageBlock title="{!$Label.labelMassEmailTitle} {!strJobName}" rendered="true"  mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!SendMail}" value="{!$Label.labelButtonSend}" immediate="false" />
                <apex:commandButton action="{!Cancel}" value="{!$Label.labelButtonClose}" immediate="true" />
            </apex:pageBlockButtons>                                        

            <apex:pageMessages showDetail="false" />
            
 			<div class="cssTabHelpLink" id="linkHelp">
	  			<a class="helpLink" onclick="document.getElementById('linkHelp').style.display='none'; document.getElementById('divHelp').style.display='block';">
					<img src="/img/arrowRight.gif" />{!$Label.labelShowHelp}&nbsp;<img src="/s.gif" alt="" class="helpIcon" title=""/>
				</a>
			</div>
	   		<div id="divHelp" class="cssHelpText" style="display:none" >
	       		<div class="hideHelpLink">	       			
					<a class="helpLink" onclick="document.getElementById('divHelp').style.display='none';document.getElementById('linkHelp').style.display='block';">
						<img src="/img/arrowDown.gif" />{!$Label.labelHide}
					</a>
				</div>
				<ul>
					<li>{!$Label.labelMassEmailHelp1} {!strJobName}.</li>
					<li>{!$Label.labelMassEmailHelp2}</li>
					<li>{!$Label.labelMassEmailHelp3}</li>
					<li>{!$Label.labelMassEmailHelp4}</li>
					<li>{!$Label.labelMassEmailHelp5}</li>
					<li>{!$Label.labelMassEmailHelp6}</li>
					<li>{!$Label.labelMassEmailHelp7}</li>
				</ul>
	  		</div> 
            
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem labelStyleClass="cssLabelColumn" >
					<apex:outputLabel value="{!$Label.labelFrom}" />
	                <apex:selectList value="{!fromEmailId}" size="1" >
	                    <apex:selectOptions value="{!listSOFromEmails}" /> 
	                </apex:selectList>  
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem labelStyleClass="cssLabelColumn" >
					<apex:outputLabel value="{!$Label.labelMassEditVolunteersStatus}" />
					<apex:inputField value="{!hourStatus.Status__c}" >
	                    <apex:actionSupport immediate="false" event="onchange" rerender="lblNumberOfContacts" action="{!StatusChanged}" status="statusLoadContacts"/>
					</apex:inputField>		
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helptext="{!$Label.labelMassEmailVolunteersUniqueContactsHelpText}"  labelStyleClass="cssLabelColumn" >
					<apex:outputLabel value="{!$Label.labelMassEmailVolunteersUniqueContacts}" />
					<apex:inputCheckbox value="{!fEmailContactsOnlyOnce}" >	
	                    <apex:actionSupport immediate="false" event="onchange" rerender="lblNumberOfContacts" action="{!StatusChanged}" status="statusLoadContacts"/>
	                </apex:inputCheckbox>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helptext="{!$Label.labelNumberOfContactsHelpText}"  labelStyleClass="cssLabelColumn" >
					<apex:outputLabel value="{!$Label.labelNumberOfContacts}"  />
					<apex:pageBlockSectionItem >
    	               	<apex:actionStatus layout="inline" startText="{!$Label.labelMessageLoading}" stopText="" id="statusLoadContacts" startStyle="color:green; font-style:italic" stopStyle="color:black;"/>
    	               	<apex:outputLabel id="lblNumberOfContacts" value="{!numberOfContacts}" style="font-weight:bold;" />                    					
					</apex:pageBlockSectionItem>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helptext="{!$Label.labelMassEmailVolunteersLogActivityHelpText}"  labelStyleClass="cssLabelColumn" >
					<apex:outputLabel value="{!$Label.labelMassEmailVolunteersLogActivity}" />
					<apex:inputCheckbox value="{!fLogActivity}" />	
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helptext="{!$Label.labelTemplateObjectHelpText}"  labelStyleClass="cssLabelColumn" >
					<apex:outputLabel value="{!$Label.labelTemplateObject}" />
	                <apex:selectList value="{!templateObject}" size="1" >
						<apex:selectOption itemValue="Campaign" itemLabel="{!$ObjectType.Campaign.Label}" />
						<apex:selectOption itemValue="Job" itemLabel="{!$ObjectType.Volunteer_Job__c.Label}" />
						<apex:selectOption itemValue="Shift" itemLabel="{!$ObjectType.Volunteer_Shift__c.Label}" />
						<apex:selectOption itemValue="Hours" itemLabel="{!$ObjectType.Volunteer_Hours__c.Label}" />
	                </apex:selectList>  
				</apex:pageBlockSectionItem>

            	<apex:pageBlockSectionItem labelStyleClass="cssLabelColumn" >
	                <apex:outputLabel value="{!$ObjectType.EmailTemplate.Label}" />
					<apex:pageBlockSectionItem >
						<apex:pageBlockSectionItem >
			                <apex:selectList value="{!templateId}" size="1" >
			                    <apex:actionSupport immediate="false" event="onchange" status="statusLoadTemplate" rerender="txtSubject,txtMessage,panelEditTemplate" action="{!LoadEmailTemplate}" />
			                    <apex:selectOptions value="{!listSOTemplates}" /> 
			                </apex:selectList>
							<apex:pageBlockSectionItem >
				                <apex:commandLink action="{!OpenEmailTemplateFolder}" immediate="true" target="_blank" value="{!$Label.labelMassEmailViewTemplates}" />  
				                <apex:outputPanel id="panelEditTemplate">	
				                	&nbsp;&nbsp;		                
				                	<apex:commandLink action="{!EditEmailTemplate}" immediate="true" target="_blank" value="{!$Label.labelMassEmailEditTemplate}" rendered="{!templateId != null}" />
				                </apex:outputPanel>  
							</apex:pageBlockSectionItem>
						</apex:pageBlockSectionItem>
    	               	<apex:actionStatus layout="inline" startText="{!'    ' + $Label.labelMessageLoading}" stopText="" id="statusLoadTemplate" startStyle="color:green; font-style:italic" stopStyle="color:black;"/>
					</apex:pageBlockSectionItem>
        		</apex:pageBlockSectionItem> 
				<apex:pageBlockSectionItem labelStyleClass="cssLabelColumn" > 
					<apex:outputLabel value="{!$Label.labelSubject}" />
					<apex:outputText id="txtSubject" value="{!strSubject}"  />
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem labelStyleClass="cssLabelColumn" > 
					<apex:outputLabel value="{!$Label.labelMessageBody}" />
					<apex:outputText id="txtMessage"  value="{!strMessage}" escape="false" />		
				</apex:pageBlockSectionItem>
				
			</apex:pageBlockSection>	
		</apex:pageBlock>
	</apex:form>	
</apex:page>