<!--
// Written by David Habib, copyright (c) 2010-2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
-->
 
<apex:page controller="VOL_CTRL_VolunteersCampaignWizard" title="{!$Label.labelVolunteersWizardTitle}" >

    <apex:sectionHeader title="{!$Label.labelVolunteersWizardTitle}" />      
        <p><em>{!$Label.labelVolunteersWizardHelp}</em></p>          
    <apex:form > 
        
        <apex:pageBlock title="{!$Label.labelVolunteersWizardNewCampaignTitle}" mode="edit">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.labelButtonSave}" action="{!Save}" />
                <apex:commandButton value="{!$Label.labelButtonCancel}" immediate="true" action="{!URLFOR($Action.Volunteer_Job__c.Tab,$ObjectType.Volunteer_Job__c)}" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="{!$Label.labelVolunteersWizardCampaignInformation}" columns="1" >            
				<!--  now add fields the user can specify -->
				<apex:repeat value="{!$ObjectType.Campaign.FieldSets.VolunteersWizardFS}" var="f" >
					<apex:inputField value="{!cmpVols[f]}" required="{!IF(OR(f.DBRequired, f.Required), 'true', 'false')}" /> 
	  			</apex:repeat>        
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.labelVolunteersWizardJobsAndShifts}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputText style="font-style:italic" value="{!$Label.labelVolunteersWizardJobAndShiftHelp}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2" id="panelJobsAndShifts" >
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.labelVolunteersWizardClone}" />
	            	<apex:pageBlockSectionItem > 
	                    <apex:selectList value="{!campaignIdClone}" size="1" >
	                        <apex:selectOptions value="{!listSOVolunteersCampaigns}" /> 
	               	        <apex:actionSupport immediate="false" event="onchange" rerender="panelJobsAndShifts" 
	               	        	status="retrieveStatus" action="{!ChangeCampaign}" />                        
	                    </apex:selectList>  
			            <apex:actionStatus startText="{!$Label.labelMessageLoading}" stopText=" " id="retrieveStatus" startStyle="color:green; font-style:italic" />
	   				</apex:pageBlockSectionItem>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.labelVolunteersWizardSampleJobs}" rendered="{!campaignIdClone == null}"/>
                    <apex:selectList value="{!cSampleJobs}" size="1" rendered="{!campaignIdClone == null}">
                        <apex:selectOption itemValue="0" itemLabel="" /> 
                        <apex:selectOption itemValue="1" /> 
                        <apex:selectOption itemValue="2" /> 
                        <apex:selectOption itemValue="3" /> 
                        <apex:selectOption itemValue="4" /> 
                        <apex:selectOption itemValue="5" /> 
                    </apex:selectList>  
                </apex:pageBlockSectionItem>
                                
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.labelVolunteersWizardFirstShiftDate}"  rendered="{!campaignIdClone != null}"/>
	                <apex:outputField value="{!cmpShiftDates.StartDate}" rendered="{!campaignIdClone != null}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.labelVolunteersWizardSampleShifts}" rendered="{!campaignIdClone == null}"/>
                    <apex:selectList value="{!cSampleShifts}" size="1" rendered="{!campaignIdClone == null}">
                        <apex:selectOption itemValue="0" itemLabel="" /> 
                        <apex:selectOption itemValue="1" /> 
                        <apex:selectOption itemValue="2" /> 
                        <apex:selectOption itemValue="3" /> 
                        <apex:selectOption itemValue="4" /> 
                        <apex:selectOption itemValue="5" /> 
                    </apex:selectList>  
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!campaignIdClone != null}" >
                    <apex:outputText value="{!$Label.labelVolunteersWizardNewShiftDate}"  />
                    <apex:inputField value="{!cmpShiftDates.EndDate}" />                	
                </apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
				
                <apex:pageBlockSectionItem rendered="{!campaignIdClone != null}" >
                    <apex:outputText value="{!$Label.labelVolunteersWizardCopyVolunteers}"  />
                    <apex:inputCheckbox value="{!fCopyVolunteers}" />                	
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!campaignIdClone != null}" >
                    <apex:outputText value="{!$Label.labelVolunteersWizardOverrideHoursStatus}" />
                    <apex:inputField value="{!hoursStatus.Status__c}" />                	
				</apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
</apex:page>