<!--
// Written by David Habib, copyright (c) 2013 DJH Consulting, djhconsulting.com 
// This program is released under the GNU Affero General Public License, Version 3. http://www.gnu.org/licenses/
-->

<apex:page controller="VOL_CTRL_BatchProgress" tabStyle="Process_Recurrence_Schedules__tab" >
	
	<style>
	ul.err li {
		list-style-type: none;
		color: #cc0000;
		font-weight: bold;
	}
	
	</style>

	<apex:sectionHeader title="Process Recurrence Schedules" />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockButtons rendered="{!batching}">
				<apex:commandButton action="{!rollup}" value="Begin" disabled="{!batchRunning}" />
				<apex:commandButton action="{!cancel}" value="Close" />
			</apex:pageBlockButtons>
			<apex:messages styleClass="err" />
			<apex:outputText rendered="{!batching}">
				<p>Volunteers for Salesforce supports Volunteer Recurrence Schedules and Job Recurrence Schedules with the help of a batch process to
				create future shifts and assign volunteers to them.  You can run this process manually, by clicking the Begin button, or you can schedule it
				to automatically run nightly.</p>
				<p>You will see a progress bar below for the most recent batch process.
				 The process may take some time; it will take longer the more data you have in your database.  You can close this page 
				and the process will continue in the background.</p>
			</apex:outputText>
					
			<p>To view currently scheduled jobs, go to the 
		       				<a  href='/08e?setupid=ScheduledJobs'>Scheduled Jobs page.</a></p>
			
			<p>To schedule the Recurrence Schedules process to run automatically, go to the 
		       				<a  href='/ui/setup/apex/batch/ScheduleBatchApexPage'>Schedule Apex Jobs page.</a></p>
		</apex:pageBlock>
		<apex:outputPanel >
			<c:batchJobs strBatchComponentLabel="Process Recurrence Schedules Progress" cNumberOfJobs="1" />
		</apex:outputPanel>
	</apex:form>
</apex:page>