<!-- 
    Copyright (c) 2016, Salesforce.org
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.
 
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
    POSSIBILITY OF SUCH DAMAGE.
-->  
 
<apex:page controller="VOL_CTRL_VolunteersBulkEnterHours" title="{!$Label.labelMassEditTitle}" tabStyle="Volunteer_Job__c" standardStylesheets="true" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.sfdo213, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.v4sStaticResources, '/v4s_slds/v4s-common.css')}" />

    <style>
        .myTD span.dateFormat {
            display: none !important;
        }
        .myTD.datetime,
        .myTD.textarea {
            min-width: 200px;
        }
        .myTD.picklist,
        .myTD.multipicklist,
        .myTD.reference,
        .myTD.date {
            min-width: 170px;
        }
    </style>

    <script type="text/javascript">
        // hack that prevents Salesforce from always putting focus
        // on the first date field, which pops up the ugly calendar control!
        window.onload = function() {}
    </script>

    <apex:form id="vfform">
        <c:UTIL_NavigateBack recordId="{!idRedirect}" redirect="{!redirect}"/>
        <div class="sfdo213">
            <!-- PAGE SPINNER -->
            <apex:actionStatus id="retrieveStatus" 
                onstart="document.getElementById('divLoading').style.display='block';"
                onstop="document.getElementById('divLoading').style.display='none';"/>
            <div class="slds-spinner_container" style="z-index:999;position:fixed;display:none;" id="divLoading">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" style="position:fixed;top:30%;" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <!-- PAGE HEADER -->
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col--padded">
                        <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle">{!$Label.labelMassEditTitle}</h1>
                    </div>        
                    <apex:actionStatus id="hourSaveStatus">
                        <div class="slds-col--padded slds-no-flex slds-align-middle">                            
                            <apex:facet name="stop">
                                <apex:outputPanel>
                                    <div class="slds-button-group" role="group">
                                        <apex:commandButton styleClass="slds-button slds-button--neutral" status="hourSaveStatus" action="{!Cancel}" value="{!IF(ISNULL(strSaveResults), $Label.labelButtonCancel, $Label.labelButtonClose)}" id="btnClose" immediate="true" reRender="vfform"/> 
                                        <apex:commandButton styleClass="slds-button slds-button--brand" status="hourSaveStatus" action="{!SaveVolunteerHours}" value="{!$Label.labelButtonSave}" id="btnSave" immediate="false" reRender="vfform"/>
                                        <apex:commandButton styleClass="slds-button slds-button--neutral" status="hourSaveStatus" action="{!SaveAndCloseVolunteerHours}" value="{!$Label.labelButtonSaveAndClose}" id="btnSaveClose" immediate="false" reRender="vfform"/>
                                    </div>
                                </apex:outputPanel> 
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:outputPanel>
                                    <div class="slds-button-group" role="group">
                                        <apex:commandButton styleClass="slds-button slds-button--neutral" disabled="true" value="{!IF(ISNULL(strSaveResults), $Label.labelButtonCancel, $Label.labelButtonClose)}"/> 
                                        <apex:commandButton styleClass="slds-button slds-button--brand" disabled="true" value="{!$Label.labelButtonSave}"/>
                                        <apex:commandButton styleClass="slds-button slds-button--neutral" disabled="true"  value="{!$Label.labelButtonSaveAndClose}"/>
                                    </div>
                                </apex:outputPanel>
                            </apex:facet>
                        </div>
                    </apex:actionStatus>
                </div>
            </div>
            <!-- /PAGE HEADER -->
            <c:UTIL_PageMessages />
            <p class="slds-p-around--medium"><apex:outputText value="{!$Label.labelMassEditHelp}" style="font-style:italic" /></p>
            <fieldset class="slds-form">
                <div class="slds-grid">
                    <div class="slds-col--padded slds-form-element slds-size--1-of-3">
                        <apex:outputLabel for="ddlCampaign" styleClass="slds-form-element__label" >
                            {!$ObjectType.Volunteer_Job__c.Fields.Campaign__c.Label}
                        </apex:outputLabel>
                        <apex:selectList id="ddlCampaign" value="{!campaignId}" required="false" size="1" styleClass="slds-select" disabled="{!listSOCampaigns.size=1}">
                            <apex:actionSupport immediate="false" event="onchange" rerender="ddlVolunteerJobs,ddlVolunteerShifts,tblVolunteerHours" status="retrieveStatus" action="{!ChangeCampaign}" />
                            <apex:selectOptions value="{!listSOCampaigns}" /> 
                        </apex:selectList>
                    </div>
                    <div class="slds-col--padded slds-form-element slds-size--1-of-3">
                        <apex:outputLabel for="ddlVolunteerJobs" styleClass="slds-form-element__label" >
                            {!$ObjectType.Volunteer_Job__c.Label}
                        </apex:outputLabel>
                        <apex:selectList id="ddlVolunteerJobs" value="{!volunteerJobId}" required="false" size="1" styleClass="slds-select" disabled="{!listSOVolunteerJobs.size=1}">
                            <apex:actionSupport immediate="false" event="onchange" rerender="ddlVolunteerJobs,ddlVolunteerShifts,tblVolunteerHours" status="retrieveStatus" action="{!ChangeVolunteerJob}" />
                            <apex:selectOptions value="{!listSOVolunteerJobs}" /> 
                        </apex:selectList>
                    </div>
                    <div class="slds-col--padded slds-form-element slds-size--1-of-3">
                        <apex:outputLabel for="ddlVolunteerShifts" styleClass="slds-form-element__label" >
                            {!$ObjectType.Volunteer_Shift__c.Label + '  ' + $Label.labelMassEditOptional }
                        </apex:outputLabel>
                        <apex:selectList id="ddlVolunteerShifts" value="{!volunteerShiftId}" required="false" size="1" styleClass="slds-select" disabled="{!listSOVolunteerShifts.size=1}">
                            <apex:actionSupport immediate="false" event="onchange" rerender="ddlVolunteerJobs,ddlVolunteerShifts,tblVolunteerHours" status="retrieveStatus" action="{!ChangeVolunteerShift}" />
                            <apex:selectOptions value="{!listSOVolunteerShifts}" /> 
                        </apex:selectList>
                    </div>
                </div>
            </fieldset>
            <fieldset class="slds-form slds-m-top--small slds-m-bottom--large">
                <div class="slds-grid">
                    <div class="slds-col--padded slds-size--1-of-3 slds-form-element">
                        <apex:outputLabel for="fldDateFrom" styleClass="slds-form-element__label" >
                            {!$Label.labelMassEditDateFilterFrom}
                        </apex:outputLabel>
                        <apex:inputField id="fldDateFrom" required="false" value="{!vhDateFilter.Start_Date__c}" label="" styleClass="slds-input dateOnlyInput" >
                            <apex:actionSupport immediate="false" event="onchange" rerender="ddlVolunteerShifts,tblVolunteerHours" status="retrieveStatus" action="{!ChangeVolunteerJob}" />
                        </apex:inputField>
                    </div>
                    <div class="slds-col--padded slds-size--1-of-3 slds-form-element">
                        <apex:outputLabel for="fldDateTo" styleClass="slds-form-element__label" >
                            {!$Label.labelMassEditDateFilterTo}
                        </apex:outputLabel>
                        <apex:inputField id="fldDateTo" required="false" value="{!vhDateFilter.End_Date__c}" label="" styleClass="slds-input dateOnlyInput" >
                            <apex:actionSupport immediate="false" event="onchange" rerender="ddlVolunteerShifts,tblVolunteerHours" status="retrieveStatus" action="{!ChangeVolunteerJob}" />
                        </apex:inputField>
                    </div>
                    <div class="slds-col--padded slds-size--1-of-3"/>
                </div> 
            </fieldset>   
            <apex:dataTable value="{!listVolunteerHours}" var="vh" id="tblVolunteerHours" 
                            styleClass="slds-table slds-table--compact slds-table--bordered"
                            headerClass="slds-text-heading--label slds-theme--shade" style="width:100%" >                 
                <apex:column styleClass="myTD reference" >
                    <apex:facet name="header">{!$ObjectType.Contact.Label} *</apex:facet>
                    <apex:inputField value="{!vh.Contact__c}" styleClass="lookupInput" required="false" >
                    </apex:inputField>
                </apex:column> 
                <apex:column rendered="{!volunteerShiftId == null}" styleClass="myTD picklist" >
                    <apex:facet name="header">{!$ObjectType.Volunteer_Shift__c.Label}</apex:facet>
                    <apex:selectList value="{!vh.Volunteer_Shift__c}" size="1" id="ddlVolunteerShifts" styleClass="slds-select">
                        <apex:selectOptions value="{!listSOVolunteerShifts}" /> 
                    </apex:selectList>              
                </apex:column>  
                <!-- now add optional fields the user can specify -->
                <apex:repeat value="{!$ObjectType.Volunteer_Hours__c.FieldSets.MassEditVolunteerHours}" var="f" >
                    <apex:column styleClass="myTD {!f.Type} {!IF($ObjectType['Volunteer_Hours__c'].fields[f].dependentPicklist,
                                                IF(f.Type == 'picklist', 'dependentPicklistFixup', 'dependentMultiPicklistFixup'),'')}" >
                        <apex:facet name="header">{!f.Label + IF(f.DBRequired, ' *', '')}</apex:facet>
                        <apex:inputField value="{!vh[f]}" 
                                    styleClass="{!CASE(f.Type, 
                                                    'reference', 'lookupInput', 
                                                    'picklist', 'slds-select',
                                                    'multipicklist', 'slds-select multipicklistSLDSFixup',
                                                    'boolean', 'slds-checkbox',
                                                    'textarea', 'slds-textarea',
                                                    'slds-input')}"
                                         required="false" id="inputX"/>  <!-- not required, or you can't submit empty rows! -->
                    </apex:column>
                </apex:repeat>
            </apex:dataTable>

            <script type="text/javascript">
                function fixSearchIMG() {
                    var input = document.getElementsByClassName("lookupInput");
                    var inputLen = input.length;
                    for (i = 0; i < inputLen; i++) {
                        if (typeof(input[i]) !== 'undefined' && input[i].tagName === "INPUT") {
                            input[i].style.visibility = "";
                            var lkSpan = input[i].parentElement;
                            var lkLink = lkSpan.querySelector("a");
                            lkLink.style.visibility = "";
                            lkLink.className = "";
                            lkLink.innerHTML = "<svg aria-hidden=\"true\" class=\"slds-icon slds-input__icon slds-icon--x-small slds-icon-text-default\" viewBox=\"0 0 24 24\"><path  d=\"M22.9 20.9l-6.2-6.1c1.3-1.8 1.9-4 1.6-6.4-.6-3.9-3.8-7.1-7.8-7.4C5 .4.4 5 1 10.5c.3 4 3.5 7.3 7.4 7.8 2.4.3 4.6-.3 6.4-1.5l6.1 6.1c.3.3.7.3 1 0l.9-1c.3-.3.3-.7.1-1zM3.7 9.6c0-3.2 2.7-5.9 5.9-5.9s6 2.7 6 5.9-2.7 6-6 6-5.9-2.6-5.9-6z\"></path></svg>";
                        }
                    }
                }
                fixSearchIMG();
            </script>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandLink action="{!AddMoreEmptyRows}" value="{!$Label.labelLinkAddMoreRows}" id="linkAdd" immediate="true" reRender="tblVolunteerHours" oncomplete="javascript:fixSearchIMG()"/>
        </div> <!-- slds -->    
    </apex:form>
</apex:page>