<!-- 
    Copyright (c) 2016, Salesforce.org
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Salesforce.org nor the names of
      its contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.
 
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
    POSSIBILITY OF SUCH DAMAGE.
-->

<apex:page controller="VOL_CTRL_VolunteersCampaignWizard" title="{!$Label.labelVolunteersWizardTitle}" standardStylesheets="true" docType="html-5.0">
    <apex:stylesheet value="{!URLFOR($Resource.sfdo213, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.v4sStaticResources, '/v4s_slds/v4s-common.css')}" />
    <apex:form html-novalidate="novalidate">
        <div class="sfdo213">
            <div class="slds-spinner_container" style="z-index: 999; position: fixed; display: none;" id="divLoading">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" style="position: fixed; top: 30%;" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <apex:actionStatus id="statusLoad"
                onstart="document.getElementById('divLoading').style.display = 'block';"
                onstop="document.getElementById('divLoading').style.display = 'none';" />

            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col">
                        <h1 class="slds-text-heading--medium">{!$Label.labelVolunteersWizardTitle}</h1>
                        <p class="slds-text-body--small slds-p-right--medium" style="font-style: italic;">{!$Label.labelVolunteersWizardHelp}</p>
                    </div>
                    <div class="slds-col slds-no-flex slds-align-middle">
                        <div class="slds-button-group" role="group">
                            <apex:commandButton styleClass="slds-button slds-button--brand"
                                value="{!$Label.labelButtonSave}"
                                action="{!Save}" />
                            <apex:commandButton styleClass="slds-button slds-button--neutral"
                                value="{!$Label.labelButtonCancel}"
                                immediate="true"
                                action="{!URLFOR($Action.Volunteer_Job__c.Tab,$ObjectType.Volunteer_Job__c)}" />
                        </div>
                    </div>
                </div>
            </div>
            <apex:outputPanel id="panelErrors">
                <c:UTIL_PageMessages html-class="slds-grid slds-grid--align-center slds-m-bottom--small" />
            </apex:outputPanel>

            <form class="slds-form slds-form--stacked ">
                <div class="slds-p-horizontal--medium slds-p-bottom--medium slds-container--small">
                    <div>
                        <div class="slds-text-title--caps">{!$Label.labelVolunteersWizardCampaignInformation}</div>
                    </div>
                    <apex:repeat value="{!$ObjectType.Campaign.FieldSets.VolunteersWizardFS}" var="f">
                            <c:UTIL_FormField field="{!f.fieldPath}"
                                sObj="{!cmpVols}" sObjType="Campaign"
                                styleClass="slds-p-top--small"
                                required="{!f.DBRequired || f.Required}" />
                    </apex:repeat>

                    <div class="slds-p-top--medium">
                        <div class="slds-text-title--caps">{!$Label.labelVolunteersWizardJobsAndShifts}</div>
                        <p class="slds-text-body--small slds-p-above--medium" style="font-style: italic;">{!$Label.labelVolunteersWizardJobAndShiftHelp}</p>
                    </div>
                    <div>
                        <div class="slds-form-element slds-p-top--small">
                            <apex:outputLabel value="{!$Label.labelVolunteersWizardClone}"
                                for="clonePicklist"
                                styleClass="slds-form-element__label" />
                            <apex:selectList value="{!campaignIdClone}"
                                size="1" id="clonePicklist"
                                styleClass="slds-form-element__control slds-select">
                                <apex:selectOptions value="{!listSOVolunteersCampaigns}" />
                                <apex:actionSupport immediate="false"
                                    event="onchange"
                                    rerender="panelJobsAndShifts,panelErrors"
                                    status="statusLoad"
                                    action="{!ChangeCampaign}" />
                            </apex:selectList>
                        </div>
                        <apex:outputPanel id="panelJobsAndShifts">
                            <apex:outputPanel layout="block"
                                rendered="{!campaignIdClone != null}"
                                styleClass="slds-form-element slds-p-top--small">
                                <apex:outputLabel value="{!$Label.labelVolunteersWizardFirstShiftDate}"
                                    for="shiftStartDate"
                                    styleClass="slds-form-element__label" />
                                <div
                                    class="slds-text-align--left slds-form-element__control slds-form-element__static">
                                    <apex:outputField value="{!cmpShiftDates.StartDate}"
                                        id="shiftStartDate" />
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block"
                                rendered="{!campaignIdClone != null}"
                                styleClass="slds-form-element slds-p-top--small slds-m-right--x-small">
                                <apex:outputLabel value="{!$Label.labelVolunteersWizardNewShiftDate}"
                                    for="shiftEndDate"
                                    styleClass="slds-form-element__label" />
                                <apex:inputField value="{!cmpShiftDates.EndDate}"
                                    id="shiftEndDate"
                                    styleClass="slds-form-element__control slds-input dateOnlyInput" />
                            </apex:outputPanel>
                            <apex:outputPanel layout="block"
                                rendered="{!campaignIdClone != null}"
                                styleClass="slds-form-element slds-p-top--small">
                                <apex:outputLabel value="{!$Label.labelVolunteersWizardOverrideHoursStatus}"
                                    styleClass="slds-form-element__label"
                                    for="hoursStatus" />
                                <apex:inputField value="{!hoursStatus.Status__c}"
                                    id="hoursStatus"
                                    styleClass="slds-form-element__control slds-select" />
                            </apex:outputPanel>
                            <apex:outputPanel layout="block"
                                rendered="{!campaignIdClone != null}"
                                styleClass="slds-form-element slds-p-top--small">
                                <div class="slds-form-element__control">
                                    <span class="slds-checkbox">
                                        <apex:inputCheckbox value="{!fCopyVolunteers}" id="copyVolunteers" /> 
                                        <apex:outputLabel for="copyVolunteers" styleClass="slds-checkbox__label">
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label">{!$Label.labelVolunteersWizardCopyVolunteers}</span>
                                        </apex:outputLabel>
                                    </span>
                                </div>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" rendered="{!campaignIdClone == null}" styleClass="slds-form-element slds-p-top--small">
                                <apex:outputLabel value="{!$Label.labelVolunteersWizardSampleJobs}" for="wizSampleJobs" styleClass="slds-form-element__label" />
                                <apex:selectList value="{!cSampleJobs}" size="1" id="wizSampleJobs" styleClass="slds-form-element__control slds-select">
                                    <apex:selectOption itemValue="0" itemLabel="" />
                                    <apex:selectOption itemValue="1" />
                                    <apex:selectOption itemValue="2" />
                                    <apex:selectOption itemValue="3" />
                                    <apex:selectOption itemValue="4" />
                                    <apex:selectOption itemValue="5" />
                                </apex:selectList>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" rendered="{!campaignIdClone == null}" styleClass="slds-form-element slds-p-top--small">
                                <apex:outputLabel value="{!$Label.labelVolunteersWizardSampleShifts}" for="wizSampleShifts" styleClass="slds-form-element__label" />
                                <apex:selectList value="{!cSampleShifts}" size="1" id="wizSampleShifts" styleClass="slds-form-element__control slds-select">
                                    <apex:selectOption itemValue="0" itemLabel="" />
                                    <apex:selectOption itemValue="1" />
                                    <apex:selectOption itemValue="2" />
                                    <apex:selectOption itemValue="3" />
                                    <apex:selectOption itemValue="4" />
                                    <apex:selectOption itemValue="5" />
                                </apex:selectList>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                </div>
            </form>
        </div>
    </apex:form>
</apex:page>