<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Le nombre total de bénévoles dont le statut des heures = complété ou confirmé.</help>
        <label>Nombre de bénévoles</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banner Ads</masterLabel>
            <translation><!-- Banner Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference</masterLabel>
            <translation><!-- Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation><!-- Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre total d&apos;heures qui sont terminés. Heures avec des valeurs d&apos;état ne sont pas inclus.</help>
        <label>Heures de bénévolat complété</label>
        <name>Volunteer_Completed_Hours__c</name>
    </fields>
    <fields>
        <label>Postes Bénévoles</label>
        <name>Volunteer_Jobs__c</name>
    </fields>
    <fields>
        <label>Quart de Travail de Bénévolat</label>
        <name>Volunteer_Shifts__c</name>
    </fields>
    <fields>
        <label>Bénévoles encore nécessaire</label>
        <name>Volunteers_Still_Needed__c</name>
    </fields>
    <layouts>
        <layout>Campaign Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Volunteers Campaign Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Bénévoles</label>
            <section>Volunteers</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Campagne de Bénévoles</label>
        <name>Volunteers_Campaign</name>
    </recordTypes>
    <webLinks>
        <label>Liste de Bénévoles</label>
        <name>CampaignRoster</name>
    </webLinks>
    <webLinks>
        <label>Calendrier des Quarts de Travail</label>
        <name>Campaign_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label>Envoi Email aux Bénévoles en masse</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>Nouveau Campagne de Bénévolat</label>
        <name>New_Volunteer_Campaign</name>
    </webLinks>
    <webLinks>
        <label>Voir Rapport d&apos;Influence Campagne</label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
