<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Das Startdatum der ersten Freiwilligenstunden</help>
        <label>Erstes Freiwilligendatum</label>
        <name>First_Volunteer_Date__c</name>
    </fields>
    <fields>
        <help>Das Enddatum der letzten Freiwilligenstunden</help>
        <label>Letztes Freiwilligendatum</label>
        <name>Last_Volunteer_Date__c</name>
    </fields>
    <fields>
        <label>Eindeutige Anzahl Freiwilliger</label>
        <name>Unique_Volunteer_Count__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn der Kontakt keine automatischen Erinnerungs-E-Mails zu seinen bevorstehenden Schichten mehr erhalten möchte.  Verwendet in der Workflow-Regel für &quot;Erinnerungs-E-Mail zu Freiwilligenstunden&quot;</help>
        <label>Abwahl autom. Erinn.-E-Mail d. Freiw.</label>
        <name>Volunteer_Auto_Reminder_Email_Opt_Out__c</name>
    </fields>
    <fields>
        <label>Freiwilligenverfügbarkeit</label>
        <name>Volunteer_Availability__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation>Nachmittag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation>Vormittag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekdays</masterLabel>
            <translation>Wochentags</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekends</masterLabel>
            <translation>Wochenende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wöchentlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gesamtanzahl der Stunden, die &quot;Abgeleistet&quot; sind. Stunden mit anderen Statuswerten sind nicht enthalten.</help>
        <label>Freiwilligenstunden</label>
        <name>Volunteer_Hours__c</name>
    </fields>
    <fields>
        <help>Das Datum der letzten Anmeldung eines Freiwilligen im Web  Wird zum Auslösen des Workflows für Benachrichtigungen und Danke-E-Mails verwendet</help>
        <label>Letztes Freiwilligen-Webanmeldedatum</label>
        <name>Volunteer_Last_Web_Signup_Date__c</name>
    </fields>
    <fields>
        <help>Hinweise über den Freiwilligen, zu dem der Freiwilligen-Manager oder Mitarbeiter der Organisation einen Datensatz anlegen möchte</help>
        <label>Freiwilligen-Manager-Hinweise</label>
        <name>Volunteer_Manager_Notes__c</name>
    </fields>
    <fields>
        <help>Hinweise des Freiwilligen  Beachten Sie, dass das Webanmeldeformular die Freiwilligenkommentare in diesem Feld anfügt.</help>
        <label>Freiwilligenhinweise</label>
        <name>Volunteer_Notes__c</name>
    </fields>
    <fields>
        <help>Die Organisation, das Unternehmen oder die Gruppe, in deren Namen der Freiwillige aktiv wird</help>
        <label>Freiwilligenorganisation</label>
        <name>Volunteer_Organization__c</name>
    </fields>
    <fields>
        <help>Wählen Sie die Fertigkeiten dieses Kontakts aus, die zum Suchen von Freiwilligenaufträgen verwendet werden sollten.</help>
        <label>Fertigkeiten des Freiwilligen</label>
        <name>Volunteer_Skills__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>Computernutzung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>Veranstaltungsplanung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>Spendenaktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>Landschaftsbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual labor</masterLabel>
            <translation>Körperliche Arbeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Freiwilligenstatus</label>
        <name>Volunteer_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sign Up</masterLabel>
            <translation>Neue Anmeldung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospective</masterLabel>
            <translation>Potenziell</translation>
        </picklistValues>
    </fields>
    <workflowTasks>
        <description>Eine automatische Danke-E-Mail wird für die Anmeldung als Freiwilliger an den Kontakt gesendet.</description>
        <name>Volunteer_Signup_Thank_You_Sent_Contact</name>
        <subject>Danke-E-Mail nach Anmeldung an Freiwilligen gesendet – Kontakt</subject>
    </workflowTasks>
</CustomObjectTranslation>
