<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>De eerste Vrijwilligersuren Startdatum</help>
        <label>Eerste Vrijwilligersdatum</label>
        <name>First_Volunteer_Date__c</name>
    </fields>
    <fields>
        <help>De laatste Vrijwilligersuren Einddatum</help>
        <label>Laatste Vrijwilliger Datum</label>
        <name>Last_Volunteer_Date__c</name>
    </fields>
    <fields>
        <label>Vrijwilliger Unieke Telling</label>
        <name>Unique_Volunteer_Count__c</name>
    </fields>
    <fields>
        <help>Vink aan als deze Contactpersoon geen automatische e-mail herinneringen wilt ontvangen over zijn of haar volgende dienst. Wordt gebruikt in de &quot;Vrijwilligersuren Herinnering E-mail&quot; workflow regel.</help>
        <label>Vrijwilliger auto-reminder Email Opt Out</label>
        <name>Volunteer_Auto_Reminder_Email_Opt_Out__c</name>
    </fields>
    <fields>
        <label>Vrijwilliger Beschikbaarheid</label>
        <name>Volunteer_Availability__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation>&apos;s Middags</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation>&apos;s Ochtends</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekdays</masterLabel>
            <translation>Doordeweeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekends</masterLabel>
            <translation><!-- Weekends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wekelijks</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Totaal aantal uren die voltooid zijn. Uren met &quot;anders&quot; als status zijn niet inbegrepen.</help>
        <label>Vrijwilligersuren</label>
        <name>Volunteer_Hours__c</name>
    </fields>
    <fields>
        <help>De datum van de meest recente aanmelding als Vrijwilliger via het internet. Gebruikt om een workflow te activeren voor notificaties en bedank e-mails.</help>
        <label>Vrijwilliger Laatste Web Aanmeld Datum</label>
        <name>Volunteer_Last_Web_Signup_Date__c</name>
    </fields>
    <fields>
        <help>Notities over de vrijwilliger die de vrijwilligersmanager of organisatiepersoneel wil maken.</help>
        <label>Vrijwilligersmanager Notities</label>
        <name>Volunteer_Manager_Notes__c</name>
    </fields>
    <fields>
        <help>Notities van de vrijwilliger. Let op dat het web aanmeldingsformulier wordt toegevoegd aan de opmerkingen van de vrijwilliger op dit veld.</help>
        <label>Vrijwilligers Notities</label>
        <name>Volunteer_Notes__c</name>
    </fields>
    <fields>
        <help>De organisatie, bedrijf, of groep contactpersonen doet vrijwilligerswerk namens.</help>
        <label>Vrijwilligersorganisatie</label>
        <name>Volunteer_Organization__c</name>
    </fields>
    <fields>
        <help>Selecteer de vaardigheden die dit contactpersoon heeft die zou gebruikt moeten worden om Vrijwilligersbanen te vinden.</help>
        <label>Vrijwilligers Vaardigheden</label>
        <name>Volunteer_Skills__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>Computer gebruik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>Eventenementen Plannen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>Fondsenwerving</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>Tuinieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual labor</masterLabel>
            <translation>Handenarbeid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vrijwilligers Status</label>
        <name>Volunteer_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sign Up</masterLabel>
            <translation>Nieuwe Aanmelding</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospective</masterLabel>
            <translation>Toekomstig</translation>
        </picklistValues>
    </fields>
    <workflowTasks>
        <description>Een automatische bedank e-mail is verzonden naar de contact voor het inschrijven als vrijwilliger.</description>
        <name>Volunteer_Signup_Thank_You_Sent_Contact</name>
        <subject>Inschrijving Vrijwilliger Bedankt Verzonden - Contact</subject>
    </workflowTasks>
</CustomObjectTranslation>
