<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Vrijwilliger Beschikbaarheid</label>
        <name>Volunteer_Availability__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation>&apos;s Middags</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation>&apos;s Ochtends</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekdays</masterLabel>
            <translation>Doordeweeks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekends</masterLabel>
            <translation><!-- Weekends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wekelijks</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vrijwilliger notities</label>
        <name>Volunteer_Notes__c</name>
    </fields>
    <fields>
        <help>Selecteer de vaardigheden van deze persoon die gebruikt zouden moeten worden met het zoeken naar vrijwilligersbanen</help>
        <label>Vrijwilliger Vaardigheden</label>
        <name>Volunteer_Skills__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>Computer gebruik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation><!-- Event Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>Fondsenwerving</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>Tuinieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual labor</masterLabel>
            <translation>Handenarbeid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vrijwilliger Status</label>
        <name>Volunteer_Status__c</name>
        <picklistValues>
            <masterLabel>New Sign Up</masterLabel>
            <translation>Nieuwe Aanmelding</translation>
        </picklistValues>
    </fields>
    <workflowTasks>
        <description>Een automatische e-mail is verzonden naar de lead om hem of haar te bedanken voor het inschrijven als vrijwilliger.</description>
        <name>Volunteer_Signup_Thank_You_Sent_Lead</name>
        <subject>Vrijwilliger Inschrijving Bedankt Verzonden - Lead</subject>
    </workflowTasks>
</CustomObjectTranslation>
