<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteers Package Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteers Package Settings</value>
    </caseValues>
    <fields>
        <help><!-- The active package namespace prefix for Volunteers. Do not edit manually. --></help>
        <label><!-- Namespace Prefix --></label>
        <name>NamespacePrefix__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
