<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volunteer Hours --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volunteer Hours --></value>
    </caseValues>
    <fields>
        <label>Opmerkingen</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Vrijwilligers Uren</relationshipLabel>
    </fields>
    <fields>
        <label>Eind Datum</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Volledige Naam</label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label>Uren Gewerkt</label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <help>Standaard 1. Verhoog als deze persoon extra mensen meebrengt die niet direct te volgen zijn als contactpersonen, en geen individuele vrijwilligers uren doorgeeft.</help>
        <label>Aantal Vrijwilligers</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>De precieze datum &amp; tijd wanneer deze vrijwilliger gepland heeft om te beginnen.</help>
        <label>Geplande Start Datum &amp; Tijd</label>
        <name>Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>Dienst Start Datum &amp; Tijd</label>
        <name>Shift_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>Start Datum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Geannuleerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Bevestigd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation><!-- No-Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Sign Up</masterLabel>
            <translation>Web Aanmelden</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Tekst informatie van de systeem planner.</help>
        <label>Systeem Notitie</label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <label>Totaal Aantal Uur Gewerkt</label>
        <name>Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label>Vrijwilligerscampagne Naam</label>
        <name>Volunteer_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>Vrijwilligerscampagne</label>
        <name>Volunteer_Campaign__c</name>
    </fields>
    <fields>
        <label>Vrijwilligersbaan</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Vrijwilligers Uren</relationshipLabel>
    </fields>
    <fields>
        <label>Vrijwilligers Herhalingsschema</label>
        <name>Volunteer_Recurrence_Schedule__c</name>
        <relationshipLabel>Vrijwilligers Uren</relationshipLabel>
    </fields>
    <fields>
        <label>Vrijwilligersdienst</label>
        <lookupFilter>
            <informationalMessage>Je kunt alleen een Dienst kiezen die bij de huidige Baan hoort.</informationalMessage>
        </lookupFilter>
        <name>Volunteer_Shift__c</name>
        <relationshipLabel>Vrijwilligers Uren</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Volunteer Hours Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- HoursID --></nameFieldLabel>
    <validationRules>
        <errorMessage>Specificeer de Uren Gewerkt wanneer de Status is veranderd naar Compleet.</errorMessage>
        <name>HoursRequiredOnCompletion</name>
    </validationRules>
    <validationRules>
        <errorMessage>Specificeer een Status waarde.</errorMessage>
        <name>StatusMustBeSet</name>
    </validationRules>
    <webLinks>
        <label>Meerdere Aanpassen Vrijwilligersuren</label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
</CustomObjectTranslation>
