<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ボランティアの仕事</value>
    </caseValues>
    <fields>
        <label>キャンペーン</label>
        <name>Campaign__c</name>
        <relationshipLabel>ボランティアの仕事</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>このボランティアの仕事が応募可能なボランティアの仕事サイトページに含まれている場合、この項目をオンにします。</help>
        <label>Web サイトに表示</label>
        <name>Display_on_Website__c</name>
    </fields>
    <fields>
        <help>指定されている場合、ユーザがページのサインアップリンクをクリックしたときに VolunteersJobListingFS ページがこの Web サイトにリダイレクトされます。これにより、別の Web サイトで登録する必要のある仕事を公募できます。</help>
        <label>外部サインアップ URL</label>
        <name>External_Signup_Url__c</name>
    </fields>
    <fields>
        <label>最初のシフト</label>
        <name>First_Shift__c</name>
    </fields>
    <fields>
        <help>このボランティアの仕事が有効でなくなった場合にオンにします。その仕事はボランティアレポート時間サイトページから除外されます。</help>
        <label>無効</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>市区郡(場所)</label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <help>この項目に道順や地図の URL などの追加情報を入力します。この情報は自動メール通知に含まれます。</help>
        <label>場所情報</label>
        <name>Location_Information__c</name>
    </fields>
    <fields>
        <label>町名・番地(場所)</label>
        <name>Location_Street__c</name>
    </fields>
    <fields>
        <label>郵便番号(場所)</label>
        <name>Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>都道府県(場所)</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help>完了した時間の総数。その他の状況値の時間は含まれません。</help>
        <label>完了済みの時間数</label>
        <name>Number_of_Completed_Hours__c</name>
    </fields>
    <fields>
        <label>シフト数</label>
        <name>Number_of_Shifts__c</name>
    </fields>
    <fields>
        <label>引き続き必要なボランティア人数</label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <help>[ボランティア時間の状況] が [完了] または [確認済み] のボランティアの合計数。</help>
        <label>ボランティア人数</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>継続中</label>
        <name>Ongoing__c</name>
    </fields>
    <fields>
        <help>この仕事で必要とされるボランティアのスキル。</help>
        <label>必要なスキル</label>
        <name>Skills_Needed__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>パソコンを使えるか</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>イベント企画</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>活動資金集め</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>環境を整える</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Labor</masterLabel>
            <translation>体力をつかう</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>マーケティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basic accounting</masterLabel>
            <translation>基本的な会計の知識</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サイトページにシフト時間を表示するときに使用するタイムゾーン。[サイトゲストユーザ] プロファイルで設定されたタイムゾーン、および [ボランティア] キャンペーンで設定されたタイムゾーンの両方を上書きする場合にのみ設定します。</help>
        <label>ボランティア Web サイトのタイムゾーン</label>
        <name>Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>アフリカ/アルジェ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>アフリカ/カイロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>アフリカ/ヨハネスブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>アフリカ/ナイロビ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>アメリカ/アンカレッジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>アメリカ/ボゴタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>アメリカ/ブエノスアイレス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>アメリカ/カラカス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>アメリカ/シカゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>アメリカ/デンバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>アメリカ/エルサルバドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>アメリカ/ハリファックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>アメリカ/インディアナポリス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>アメリカ/リマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>アメリカ/ロサンゼルス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>アメリカ/メキシコシティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>アメリカ/ニューヨーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>アメリカ/パナマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>アメリカ/フェニックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>アメリカ/プエルトリコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>アメリカ/サンティアゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>アメリカ/サンパウロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>アメリカ/セントジョンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>アメリカ/ティフアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>アジア/バグダッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>アジア/バンコク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>アジア/カルカッタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>アジア/コロンボ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>アジア/ダッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>アジア/ドバイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>アジア/香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>アジア/ジャカルタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>アジア/エルサレム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>アジア/カブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>アジア/カムチャッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>アジア/カラチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>アジア/カトマンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>アジア/クアラルンプール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>アジア/クウェート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>アジア/マニラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>アジア/ラングーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>アジア/リヤド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>アジア/サイゴン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>アジア/ソウル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>アジア/上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>アジア/シンガポール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>アジア/台北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>アジア/タシケント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>アジア/トビリシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>アジア/テヘラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>アジア/東京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>アジア/エカテリンブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>大西洋/バミューダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>大西洋/カーボベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>大西洋/サウスジョージア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>オーストラリア/アデレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>オーストラリア/ブリスベン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>オーストラリア/ダーウィン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>オーストラリア/ロードハウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>オーストラリア/パース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>オーストラリア/シドニー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>ヨーロッパ/アムステルダム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>ヨーロッパ/アテネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>ヨーロッパ/ベルリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>ヨーロッパ/ブリュッセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>ヨーロッパ/ブカレスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>ヨーロッパ/ダブリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>ヨーロッパ/ヘルシンキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>ヨーロッパ/イスタンブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>ヨーロッパ/リスボン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>ヨーロッパ/ロンドン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>ヨーロッパ/ミンスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>ヨーロッパ/モスクワ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>ヨーロッパ/パリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>ヨーロッパ/プラハ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>ヨーロッパ/ローマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>太平洋/オークランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>太平洋/チャタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>太平洋/エンダベリー島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>太平洋/フィジー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>太平洋/ガダルカナル島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>太平洋/ホノルル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimat</masterLabel>
            <translation>太平洋/キリティマティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>太平洋/ニウエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>太平洋/ノーフォーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>太平洋/パゴパゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>太平洋/トンガタプ</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Volunteer Job Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>説明</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>場所</label>
            <section>Location</section>
        </sections>
        <sections>
            <label>場所情報</label>
            <section>Location Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ボランティアの仕事  名</nameFieldLabel>
    <webLinks>
        <label>ボランティアの検索</label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>ボランティア名簿</label>
        <name>JobRoster</name>
    </webLinks>
    <webLinks>
        <label>シフトカレンダー</label>
        <name>Job_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label>(未使用)</label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
    <webLinks>
        <label>ボランティアの一括編集</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
</CustomObjectTranslation>
