<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volunteer Job --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volunteer Job --></value>
    </caseValues>
    <fields>
        <label>Campagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Vrijwilligersbanen</relationshipLabel>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Vink dit veld aan als de Vrijwilligersbaan toegevoegd moet worden op de Beschikbare Vrijwilligersbanen Site pagina’s.</help>
        <label>Laat zien op Website</label>
        <name>Display_on_Website__c</name>
    </fields>
    <fields>
        <help><!-- If provided, the VolunteersJobListingFS page will redirect to this website when the user clicks on the Sign Up link on the page.  This allows you to advertise jobs that one must register for on another web site. --></help>
        <label><!-- External Signup Url --></label>
        <name>External_Signup_Url__c</name>
    </fields>
    <fields>
        <label>Eerste Dienst</label>
        <name>First_Shift__c</name>
    </fields>
    <fields>
        <help>Vink aan als deze Vrijwilligersbaan niet actief meer is, en dan zal deze niet langer ingebrepen zijn in het Vrijwilligersuren Rapport Site pagina’s.</help>
        <label>Inactief</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>Locatie Stad</label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <help>Voor extra informatie in, zoals routebeschrijvingen of een URL naar een kaart, in dit veld, en het wordt toegevoegd in automatische e-mail herinneringen.</help>
        <label>Locatie Informatie</label>
        <name>Location_Information__c</name>
    </fields>
    <fields>
        <label>Locatie Straat</label>
        <name>Location_Street__c</name>
    </fields>
    <fields>
        <label>Locatie Zip/Postcode</label>
        <name>Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Locatie Staat/Provincie</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help>Totaal aantal Voltooide Uren. Uren met een ander status zijn niet opgenomen.</help>
        <label>Aantal Voltooide Uren</label>
        <name>Number_of_Completed_Hours__c</name>
    </fields>
    <fields>
        <label>Aantal Diensten</label>
        <name>Number_of_Shifts__c</name>
    </fields>
    <fields>
        <label># Vrijwilligers Nog Nodig</label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <help>Het totaal aantal vrijwilligers wiens Uur Status = Voltooid of Bevestigd.</help>
        <label>Aantal Vrijwilligers</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>Voortdurend</label>
        <name>Ongoing__c</name>
    </fields>
    <fields>
        <help>De vaardigheden die een vrijwilliger moet hebben om deze baan uit te voeren.</help>
        <label>Vaardigheden Benodigd</label>
        <name>Skills_Needed__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>Computer gebruik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>Evenement plannen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>Fondsenwerving</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>Tuinieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Labor</masterLabel>
            <translation>Handenarbeid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basic accounting</masterLabel>
            <translation>basis accounting</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De Tijdzone die gebruikt wordt met het weergeven van Diensttijden op Site pagina’s. Je hoeft dit alleen in te stellen wanneer je de Tijdzone instellingen op de Site Gast Gebruiker profiel en de tijdzone ingesteld op de Vrijwilligerscampagne wilt negeren.</help>
        <label>Vrijwilliger Website Tijd Zone</label>
        <name>Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation><!-- Africa/Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation><!-- America/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation><!-- America/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation><!-- Asia/Calcutta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation><!-- Asia/Dacca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation><!-- Asia/Katmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation><!-- Asia/Saigon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimat</masterLabel>
            <translation><!-- Pacific/Kiritimat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Volunteer Job Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Locatie</label>
            <section>Location</section>
        </sections>
        <sections>
            <label>Locatie Informatie</label>
            <section>Location Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Volunteer Job Name --></nameFieldLabel>
    <webLinks>
        <label>Vind Vrijwilligers</label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>Vrijwilligersrooster</label>
        <name>JobRoster</name>
    </webLinks>
    <webLinks>
        <label>Dienst Kalender</label>
        <name>Job_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit_Volunteer_Hours --></label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
    <webLinks>
        <label>Meerdere E-mail Vrijwilligers</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
</CustomObjectTranslation>
