<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volunteer Recurrence Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volunteer Recurrence Schedule --></value>
    </caseValues>
    <fields>
        <help>Tekst die wordt gekopieerd naar het Vrijwilligers Uren Opmerkingen Veld voor alle uren die gemaakt zijn door dit Vrijwilligers Herhalingsschema.</help>
        <label>Opmerkingen</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Vrijwilligers Herhalingsschema</relationshipLabel>
    </fields>
    <fields>
        <label>Dagen van de Wee</label>
        <name>Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vrijdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Maandag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Zaterdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Zondag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Donderdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Dinsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Woensdag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Duur</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>Stel in op 1 voor een individu. Stel een hoger nummer in als de contactpersoon een groep representeert, en je niet elk individu zijn uren vastlegt.</help>
        <label>Aantal Vrijwilligers</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>Gepande Eind Datum</label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label>Geplande Start Datum &amp; Tijd</label>
        <name>Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>De Vrijwilligers Uren Status waarde die nieuw gemaakte Uren records specificeert.</help>
        <label>Vrijwilligers Uren Status</label>
        <name>Volunteer_Hours_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Geannuleerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Bevestigd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vrijwilligersbaan</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Vrijwilligers Herhalingsschema</relationshipLabel>
    </fields>
    <fields>
        <label>Wekelijkse Gebeurtenis</label>
        <name>Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>Eerste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>Tweede</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>Derde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation>Vierde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation>Vijfde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Afwisselend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation>Alles</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Volunteer Recurrence Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- VRS ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>U moet ten minste één waarde opgeven voor Dagen van de Week</errorMessage>
        <name>VRS_Days_of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>U moet ten minste één waarde opgeven voor Wekelijks Gebeurtenis</errorMessage>
        <name>VRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
