<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>משמרות התנדבות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>משמרות התנדבות</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>משמרות התנדבות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>משמרות התנדבות</value>
    </caseValues>
    <fields>
        <label>תיאור</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>מספר מתנדבים רצוי</label>
        <name>Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>כמה שעות אורכת המשמרת?</help>
        <label>משך זמן (שעות)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>עיר מיקום המשימה</label>
        <name>Job_Location_City__c</name>
    </fields>
    <fields>
        <label>מדינה/מחוז של מיקום המשימה</label>
        <name>Job_Location_State_Province__c</name>
    </fields>
    <fields>
        <label>רחוב מיקום המשימה</label>
        <name>Job_Location_Street__c</name>
    </fields>
    <fields>
        <label>המיקוד של מיקום המשימה</label>
        <name>Job_Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>מוגדר באופן אוטומטי על-ידי מתזמן המערכת להציג את לוח הזמנים של המשימה החוזרת שאליו משויכת משמרת זו.</help>
        <label>לוח זמנים של משימה חוזרת</label>
        <name>Job_Recurrence_Schedule__c</name>
        <relationshipLabel>משמרות התנדבות</relationshipLabel>
    </fields>
    <fields>
        <label>מספר המתנדבים שעדיין נחוצים</label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <label>תאריך ושעת התחלה</label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>טקסט מידע ממתזמן המערכת.</help>
        <label>הערת מערכת</label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <help>שדה מערכת.  נא לא לערוך.  המספר הכולל של מתנדבים שמצב השעות שלהם הוא &apos;הושלם&apos; או &apos;אושר&apos;.</help>
        <label>סה&quot;כ מתנדבים</label>
        <name>Total_Volunteers__c</name>
    </fields>
    <fields>
        <label>משימת התנדבות</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>משמרות התנדבות</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Volunteer Shift Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>שדות מערכת - נא לא לערוך</label>
            <section>System Fields - DO NOT EDIT</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ShiftID --></nameFieldLabel>
    <webLinks>
        <label>מצא מתנדבים</label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>דואר אלקטרוני המוני למתנדבים</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>רשימת מתנדבים</label>
        <name>Roster</name>
    </webLinks>
    <webLinks>
        <label>יומן משמרות</label>
        <name>Shift_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
