<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voluntarios Recurrencia Horario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Horarios de Voluntarios de recurrencia</value>
    </caseValues>
    <fields>
        <help>Texto que se copian al campo Horas comentario Voluntarios por todas las horas creados por esta recurrencia Horario Voluntarios.</help>
        <label>Comentarios</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Horarios Recurrentes del Voluntario</relationshipLabel>
    </fields>
    <fields>
        <label>Días de la Semana</label>
        <name>Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Viernes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lunes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Sábado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Domingo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Jueves</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Martes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Miercoles</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Duración</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>Se establece en 1 para un individuo. Se establece en un número mayor si el contacto representa un grupo , y no será el seguimiento de horas de cada individuo.</help>
        <label>Número de Voluntarios</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>Fecha final del Horario</label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label>Fecha y Hora Inicial del Horario</label>
        <name>Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Valor del Estado de las Horas Voluntarias a fin de especificar el Registros de Horas creadas recientemente</help>
        <label>Estado de las Horas Voluntarias</label>
        <name>Volunteer_Hours_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Confirmado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Prevista</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Trabajo Voluntario</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Horarios Recurrentes del Voluntario</relationshipLabel>
    </fields>
    <fields>
        <label>Incidencia Semanal</label>
        <name>Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>Primero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>Segundo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>Tercero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation>Cuarto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation>Quinto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation>Todos</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Volunteer Recurrence Schedule Layout</layout>
        <sections>
            <label>Links personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>VRS ID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Days of Week --></errorMessage>
        <name>VRS_Days_of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Weekly Occurrence --></errorMessage>
        <name>VRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
