<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteers Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteers Settings</value>
    </caseValues>
    <fields>
        <help><!-- How many months into the future should the recurring job shift be scheduled? --></help>
        <label><!-- Recurring Job Future Months --></label>
        <name>Recurring_Job_Future_Months__c</name>
    </fields>
    <fields>
        <help><!-- The name of the account to use when creating new Contacts during Signup.  If you are using the Non Profit Start Pack One-to-One model, leave this setting blank.  If you are using the bucket model, set this to the name of the account; usually &apos;Individual&apos;. --></help>
        <label><!-- Signup Bucket Account On Create --></label>
        <name>Signup_Bucket_Account_On_Create__c</name>
    </fields>
    <fields>
        <help><!-- Should the Volunteer Signup form create new Contact records, if no existing contact is found (or Signup Matches Existing Contacts is unchecked).  If this setting is unchecked, it will create Leads when no matches found. --></help>
        <label><!-- Signup Creates Contacts If No Match --></label>
        <name>Signup_Creates_Contacts_If_No_Match__c</name>
    </fields>
    <fields>
        <help><!-- Should the Volunteer Signup page try to match the person to an existing Contact (by First Name, Last Name, Email). --></help>
        <label><!-- Signup Matches Existing Contacts --></label>
        <name>Signup_Matches_Existing_Contacts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
