<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volunteer Recurrence Schedule --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volunteer Recurrence Schedule --></value>
    </caseValues>
    <fields>
        <help>Texte qui sera copié dans le champ commentaire des heures de bénévolat pour toutes les heures créée par ce programme récurrent.</help>
        <label>Commentaires</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Horaires de récurrence des bénévoles</relationshipLabel>
    </fields>
    <fields>
        <label>Jours de la Semaine</label>
        <name>Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vendredi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lundi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Samedi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Dimanche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Jeudi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Mardi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Mercredi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Durée</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>Mettre à 1 pour un individu. Mettre un chiffre plus grand si le bénévole représente un groupe et que vous ne voulez pas suivre les heures faites par ces personnes là.</help>
        <label>Nombre de bénévoles</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>Date de Fin de l&apos;Horaire</label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label>Date et Heure de Début de l&apos;Horaire</label>
        <name>Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Le Statut des Heures de Bénévolat a specifier sur les occurences des Heures nouvellement crées.</help>
        <label>Statut des Heures de Bénévolat</label>
        <name>Volunteer_Hours_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Annulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Complété</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Confirmé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Perspective</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Poste Bénévole</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Horaires de récurrence des bénévoles</relationshipLabel>
    </fields>
    <fields>
        <label>Occurrence hebdomadaire</label>
        <name>Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>1er</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>2ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>3ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation>4ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation>5ième</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>Alternant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation>Toutes</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Volunteer Recurrence Schedule Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- VRS ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Vous devez indiquer au moins une valeur pour les jours de la semaine</errorMessage>
        <name>VRS_Days_of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vous devez indiquer au moins une valeur pour l’occurrence hebdomadaire</errorMessage>
        <name>VRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
