<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>לוח זמנים של התנדבות חוזרת</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>לוח זמנים של התנדבות חוזרת</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>לוח זמנים של התנדבות חוזרת</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>לוח זמנים של התנדבות חוזרת</value>
    </caseValues>
    <fields>
        <help>טקסט שיועתק אל שדה ההערות לשעות התנדבות, עבור כל השעות שנוצרו על-ידי לוח הזמנים של התנדבות חוזרת.</help>
        <label>הערות</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>איש קשר</label>
        <name>Contact__c</name>
        <relationshipLabel>לוחות זמנים של התנדבות חוזרת</relationshipLabel>
    </fields>
    <fields>
        <label>ימים בשבוע</label>
        <name>Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>שישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>שני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>שבת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>ראשון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>חמישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>שלישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>רביעי</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>משך זמן</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>הגדר כ-1 עבור אדם יחיד.  הגדר מספר גדול יותר אם איש הקשר מייצג קבוצה, ולא תעקוב אחר השעות של כל אחד מהאנשים.</help>
        <label>מספר מתנדבים</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>תאריך סיום לוח זמנים</label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label>תאריך ושעת התחלה של לוח זמנים</label>
        <name>Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>הערך של מצב שעות ההתנדבות, שיופיע ברשומות של שעות שנוצרו זה עתה.</help>
        <label>מצב שעות התנדבות</label>
        <name>Volunteer_Hours_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>בוטל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>הושלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>אושר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>פוטנציאלי</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>משימת התנדבות</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>לוחות זמנים של התנדבות חוזרת</relationshipLabel>
    </fields>
    <fields>
        <label>התרחשות שבועית</label>
        <name>Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>ראשון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>שני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>שלישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation>רביעי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation>חמישי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation>חלופה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation>כל</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Volunteer Recurrence Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- VRS ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>עליך לציין לפחות ערך אחד עבור &apos;ימי חול&apos;</errorMessage>
        <name>VRS_Days_of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>עליך לציין לפחות ערך אחד עבור &apos;התרחשות שבועית&apos;</errorMessage>
        <name>VRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
