<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volunteer Shift --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volunteer Shift --></value>
    </caseValues>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Verlangt # Vrijwilligers</label>
        <name>Desired_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>Hoe lang duurt de shift in uren?</help>
        <label>Duur (Uren)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Baan Locatie Stad</label>
        <name>Job_Location_City__c</name>
    </fields>
    <fields>
        <label>Baan Locatie Staat/Provincie</label>
        <name>Job_Location_State_Province__c</name>
    </fields>
    <fields>
        <label>Baan Locatie Straat</label>
        <name>Job_Location_Street__c</name>
    </fields>
    <fields>
        <label>Baan Locatie Zip/Postcode</label>
        <name>Job_Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help>Automatisch ingesteld door de systeem planner om het Herhalingsschema te zien waarmee deze shift is geassocieerd.</help>
        <label>Baan Herhalingsschema</label>
        <name>Job_Recurrence_Schedule__c</name>
        <relationshipLabel>Vrijwilligersdiensten</relationshipLabel>
    </fields>
    <fields>
        <label># Vrijwilligers Nog Nodig</label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <label>Start Datum &amp; Tijd</label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Tekst informatie van de systeem planner.</help>
        <label>Systeem Notitie</label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <help>SYSTEEM VELD. PAS NIET AAN. Het totaal aantal vrijwilligers waarvan de Uren Status = Voltooid of Bevestigd</help>
        <label>Totaal aantal Vrijwilligers</label>
        <name>Total_Volunteers__c</name>
    </fields>
    <fields>
        <label>Vrijwilligersbaan</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>Vrijwilligersdiensten</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Volunteer Shift Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Systeem Velden - NIET AANPASSEN</label>
            <section>System Fields - DO NOT EDIT</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- ShiftID --></nameFieldLabel>
    <webLinks>
        <label>Vind Vrijwilligers</label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>Meerdere E-mail Vrijwilligers</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>Vrijwilligersrooster</label>
        <name>Roster</name>
    </webLinks>
    <webLinks>
        <label>Dienst Kalender</label>
        <name>Shift_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
