<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Hours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Hours</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <help><!-- Defaults to 1. Increase if this person is bringing additional people whom you are not directly tracking as contacts, and won&apos;t be logging individual volunteer hours against. --></help>
        <label><!-- Number of Volunteers --></label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- The actual date &amp; time the volunteer is planning on starting. --></help>
        <label><!-- Planned Start Date &amp; Time --></label>
        <name>Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Shift Start Date &amp; Time --></label>
        <name>Shift_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation><!-- No-Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Sign Up</masterLabel>
            <translation><!-- Web Sign Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Text information from the system scheduler. --></help>
        <label><!-- System Note --></label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Worked --></label>
        <name>Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Campaign Name --></label>
        <name>Volunteer_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Campaign --></label>
        <name>Volunteer_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Job --></label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Recurrence Schedule --></label>
        <name>Volunteer_Recurrence_Schedule__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Shift --></label>
        <name>Volunteer_Shift__c</name>
        <relationshipLabel><!-- Volunteer Hours --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Volunteer Hours Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please specify the Hours Worked when setting Status to Completed. --></errorMessage>
        <name>HoursRequiredOnCompletion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify a Status value. --></errorMessage>
        <name>StatusMustBeSet</name>
    </validationRules>
    <webLinks>
        <label><!-- Mass_Edit_Volunteer_Hours --></label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
</CustomObjectTranslation>
