<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ボランティア時間</value>
    </caseValues>
    <fields>
        <label>コメント</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>個人</label>
        <name>Contact__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <fields>
        <label>終了日</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>氏名</label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label>就労時間</label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <help>デフォルトは 1 です。このボランティアが個人として直接追跡されていない他のボランティアを連れてきた場合は値を大きくします。追加ボランティアは個人のボランティア時間には記録されません。</help>
        <label>ボランティア人数</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>ボランティアが開始を予定している実際の日時。</help>
        <label>開始予定日時</label>
        <name>Planned_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>シフト開始日時</label>
        <name>Shift_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>確認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Show</masterLabel>
            <translation>欠席</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>未登録ボランティア（数）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Sign Up</masterLabel>
            <translation>Web サインアップ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>システムスケジューラからのテキスト情報。</help>
        <label>システムメモ</label>
        <name>System_Note__c</name>
    </fields>
    <fields>
        <label>合計就労時間</label>
        <name>Total_Hours_Worked__c</name>
    </fields>
    <fields>
        <label>ボランティアキャンペーン名</label>
        <name>Volunteer_Campaign_Name__c</name>
    </fields>
    <fields>
        <label>ボランティアキャンペーン</label>
        <name>Volunteer_Campaign__c</name>
    </fields>
    <fields>
        <label>ボランティアの仕事</label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <fields>
        <label>ボランティアの定期的なスケジュール</label>
        <name>Volunteer_Recurrence_Schedule__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <fields>
        <label>ボランティアシフト</label>
        <lookupFilter>
            <informationalMessage>現在のジョブに属するシフトのみを選択できます。</informationalMessage>
        </lookupFilter>
        <name>Volunteer_Shift__c</name>
        <relationshipLabel>ボランティア時間</relationshipLabel>
    </fields>
    <layouts>
        <layout>Volunteer Hours Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ボランティア時間  身元</nameFieldLabel>
    <validationRules>
        <errorMessage>[状況] を [完了] に設定する場合は [就労時間] を指定してください。</errorMessage>
        <name>HoursRequiredOnCompletion</name>
    </validationRules>
    <validationRules>
        <errorMessage>[状況] の値を指定してください。</errorMessage>
        <name>StatusMustBeSet</name>
    </validationRules>
    <webLinks>
        <label>ボランティア時間の一括編集</label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
</CustomObjectTranslation>
