<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>משימת התנדבות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>משימת התנדבות</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>משימת התנדבות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>משימת התנדבות</value>
    </caseValues>
    <fields>
        <label>מבצע</label>
        <name>Campaign__c</name>
        <relationshipLabel>משימות התנדבות</relationshipLabel>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>סמן שדה זה אם משימת ההתנדבות צריכה להופיע בדף של משימות התנדבות זמינות ב&apos;אתרים&apos;.</help>
        <label>הצג באתר</label>
        <name>Display_on_Website__c</name>
    </fields>
    <fields>
        <help>אם צוינה כתובת, הדף VolunteersJobListingFS יפנה אל אתר זה כאשר המשתמש ילחץ על קישור ההרשמה בדף.  כך תוכל לפרסם משימות שניתן להירשם אליהן בדף אינטרנט אחר.</help>
        <label>כתובת URL חיצונית להרשמה</label>
        <name>External_Signup_Url__c</name>
    </fields>
    <fields>
        <label>משמרת ראשונה</label>
        <name>First_Shift__c</name>
    </fields>
    <fields>
        <help>סמן אם משימת התנדבות זו אינה פעילה עוד, והיא לא תיכלל בדף של דוח שעות ההתנדבות ב&apos;אתרים&apos;.</help>
        <label>לא פעיל</label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <label>עיר המיקום</label>
        <name>Location_City__c</name>
    </fields>
    <fields>
        <help>ציין בשדה זה פרטים נוספים, כגון הוראות הגעה או כתובת URL של מפה, והם ייכללו בתזכורות אוטומטיות שיישלחו בדואר אלקטרוני.</help>
        <label>פרטי מיקום</label>
        <name>Location_Information__c</name>
    </fields>
    <fields>
        <label>רחוב המיקום</label>
        <name>Location_Street__c</name>
    </fields>
    <fields>
        <label>מיקוד המיקום</label>
        <name>Location_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>מדינה/מחוז המיקום</label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של השעות שהושלמו.  שעות עם ערכי מצב אחרים לא ייכללו.</help>
        <label>מספר שעות שהושלמו</label>
        <name>Number_of_Completed_Hours__c</name>
    </fields>
    <fields>
        <label>מספר משמרות</label>
        <name>Number_of_Shifts__c</name>
    </fields>
    <fields>
        <label>מספר המתנדבים שעדיין נחוצים</label>
        <name>Number_of_Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של מתנדבים שמצב השעות שלהם הוא &apos;הושלם&apos; או &apos;אושר&apos;.</help>
        <label>מספר מתנדבים</label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label>מתמשך</label>
        <name>Ongoing__c</name>
    </fields>
    <fields>
        <help>הכישורים שיידרשו למתנדבים כדי לבצע משימה זו</help>
        <label>כישורים נחוצים</label>
        <name>Skills_Needed__c</name>
        <picklistValues>
            <masterLabel>Computer usage</masterLabel>
            <translation>שימוש במחשב</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Planning</masterLabel>
            <translation>תכנון אירועים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundraising</masterLabel>
            <translation>גיוס תרומות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscaping</masterLabel>
            <translation>גינון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Labor</masterLabel>
            <translation>עבודה פיזית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>שיווק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basic accounting</masterLabel>
            <translation>הנהלת חשבונות בסיסית</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>אזור הזמן שישמש להצגת זמני המשמרות בדפים של &apos;אתרים&apos;.   עליך להגדיר אפשרות זו רק אם ברצונך לעקוף את אזור הזמן שהוגדר בפרופיל המשתמש האורח באתר, ואת אזור הזמן שהוגדר במבצע לגיוס מתנדבים.</help>
        <label>אזור זמן של אתר המתנדבים</label>
        <name>Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation><!-- Africa/Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation><!-- America/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation><!-- America/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation><!-- Asia/Calcutta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation><!-- Asia/Dacca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation><!-- Asia/Katmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation><!-- Asia/Saigon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimat</masterLabel>
            <translation><!-- Pacific/Kiritimat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Volunteer Job Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label>מיקום</label>
            <section>Location</section>
        </sections>
        <sections>
            <label><!-- Location Information --></label>
            <section>Location Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Volunteer Job Name --></nameFieldLabel>
    <webLinks>
        <label>מצא מתנדבים</label>
        <name>Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label>רשימת מתנדבים</label>
        <name>JobRoster</name>
    </webLinks>
    <webLinks>
        <label>יומן משמרות</label>
        <name>Job_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label>(לא בשימוש)</label>
        <name>Mass_Edit_Volunteer_Hours</name>
    </webLinks>
    <webLinks>
        <label>דואר אלקטרוני המוני למתנדבים</label>
        <name>Mass_Email_Volunteers</name>
    </webLinks>
</CustomObjectTranslation>
