<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volunteers Settings --></value>
    </caseValues>
    <fields>
        <help>Puntkomma gescheiden lijst van extra Contact e-mail velden die gebruikt worden bij het contact matchen. Let op, de velden gespecifieerd zijn d.m.v. hun volledige Developer naam, inclusief “namespace prefix”. NPSP e-mail velden worden automatisch gecheckt</help>
        <label>Contactpesoon Match E-mail Velden</label>
        <name>Contact_Match_Email_Fields__c</name>
    </fields>
    <fields>
        <help>Een puntkomma gescheiden lijst van extra Contact voornaam velden die gebruikt worden bij het contactpersoon matchen. Bijvoorbeeld, een bijnaam veld. Let op dat de velden gespecifieerd zijn d.m.v. hun volledige Developer naam, inclusief “namespace prefix”.</help>
        <label>Contactpesoon Match Voornaam Velden</label>
        <name>Contact_Match_First_Name_Fields__c</name>
    </fields>
    <fields>
        <help>Specificeert welke regel gevolgd wordt wanneer er wordt geprobeerd om Contacten te matchen met bestaande Contactpersonen van de Vrijwilligers Sites pagina’s. Puntkomma gescheiden tekenreeks die een of meer van de velden Voor/Achternaam en E-mail bevatten</help>
        <label>Contactpersoon Matching Regel</label>
        <name>Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help>Als je een Google API Sleutel toevoegt, dan laat de BaanLijstMaken pagina’s een map zien met de Baan Locaties op jou vrijwilligers site.</help>
        <label>Google Maps API Sleutel</label>
        <name>Google_Maps_API_Key__c</name>
    </fields>
    <fields>
        <help>De Weergave Naam voor het Organisatie brede E-mail adres  die gebruikt moet worden op het E-mail verzend van de PersoonlijkeSiteContactLookup Sites Pagina</help>
        <label>Persoonlijke Site Org-Wide E-mail Naam</label>
        <name>Personal_Site_Org_Wide_Email_Name__c</name>
    </fields>
    <fields>
        <help><!-- Personal Site Report Hours Filter By Contact --></help>
        <label><!-- Personal Site Report Hours Filtered --></label>
        <name>Personal_Site_Report_Hours_Filtered__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, zal de Persoonlijke Site een E-mail URL parameter bijgevoegd moeten hebben en matcht een E-mail veld op de gespecificeerde contactpersoon</help>
        <label>Persoonlijke Site Vergt URL E-mail Match</label>
        <name>Personal_Site_Requires_URL_Email_Match__c</name>
    </fields>
    <fields>
        <help>Tot hoeveel maanden in de toekomst zou de doorlopende baan ingepland moeten worden?</help>
        <label>Terugkerende Baan Komende Maanden</label>
        <name>Recurring_Job_Future_Months__c</name>
    </fields>
    <fields>
        <help>De naam van het account die gebruikt moet worden bij het maken van nieuwe Contacten tijdens de aanmelding. Als je het NPSP 1-to-1 model gebruikt, laat deze leeg. Als je het bucket model gebruikt, stel in voor het naam van de account, meestal “Individu”.</help>
        <label>Aanmelden Bucket Account op te maken</label>
        <name>Signup_Bucket_Account_On_Create__c</name>
    </fields>
    <fields>
        <help>Zou de Vrijwilliger Aanmelding nieuw contact records moeten aanmaken, als geen bestaande contactpersoon is gevonden. Als deze instelling niet is aangevinkt, maakt het Leads aan wanneer geen matches zijn gevonden.</help>
        <label>Aanmelden Maak Contact indien geen match</label>
        <name>Signup_Creates_Contacts_If_No_Match__c</name>
    </fields>
    <fields>
        <help>Zou de Vrijwilliger Aanmeld Pagina de persoon moeten matchen aan een bestaand contactpersoon? (Door Voornaam, Achternaam, en E-mail).</help>
        <label>Aanmelden Match bestaande contacten.</label>
        <name>Signup_Matches_Existing_Contacts__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
