<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volunteer Recurrence Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volunteer Recurrence Schedules</value>
    </caseValues>
    <fields>
        <help><!-- Text that will get copied to the Volunteer Hours Comment field for all Hours created by this Volunteer Recurrence Schedule. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Volunteer Recurrence Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days of Week --></label>
        <name>Days_of_Week__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Set to 1 for an individual.  Set to a larger number if the Contact represents a group, and you will not be tracking each individual&apos;s hours. --></help>
        <label><!-- Number of Volunteers --></label>
        <name>Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <label><!-- Schedule End Date --></label>
        <name>Schedule_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Start Date &amp; Time --></label>
        <name>Schedule_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The Volunteer Hours Status value to specify on newly created Hours records. --></help>
        <label><!-- Volunteer Hours Status --></label>
        <name>Volunteer_Hours_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteer Job --></label>
        <name>Volunteer_Job__c</name>
        <relationshipLabel><!-- Volunteer Recurrence Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weekly Occurrence --></label>
        <name>Weekly_Occurrence__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every</masterLabel>
            <translation><!-- Every --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Volunteer Recurrence Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Days of Week --></errorMessage>
        <name>VRS_Days_of_Week_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify at least one value for Weekly Occurrence --></errorMessage>
        <name>VRS_Weekly_Occurrence_Required</name>
    </validationRules>
</CustomObjectTranslation>
