<p>Bonjour {!Contact.FirstName}, </p>

<p>Nous vous remercions chaleureusement pour votre inscription comme bénévole: </p>

<p>{!Volunteer_Hours__c.Volunteer_Job__c}</p>

{!Volunteer_Job__c.Description__c}

<p>{!Volunteer_Hours__c.Shift_Start_Date_Time__c}</p>
<p>{!Volunteer_Shift__c.Description__c}</p>

<p>{!Volunteer_Job__c.Location_Street__c}<br/>
{!Volunteer_Job__c.Location_City__c}, {!Volunteer_Job__c.Location__c}  <br/>{!Volunteer_Job__c.Location_Zip_Postal_Code__c}</p>

{!Volunteer_Job__c.Location_Information__c}

<p>Nous vous remercions encore une fois pour votre aide, {!Organization.Name}</p>