<p>Bonjour {!Contact.FirstName},</p>

<p>Nous nous réjouissons de recevoir votre aide pour l'activité suivante:</p>
<ul>
<li>{!Volunteer_Shift__c.Volunteer_Job__c}</li>
<li>{!Volunteer_Shift__c.Start_Date_Time__c}</li>
<li>{!Volunteer_Shift__c.Description__c}</li>
</ul>
<p>Adresse de l'activité:</p>
<p>{!Volunteer_Shift__c.Job_Location_Street__c}<br/>
{!Volunteer_Shift__c.Job_Location_City__c}, {!Volunteer_Shift__c.Job_Location_State_Province__c}  {!Volunteer_Shift__c.Job_Location_Zip_Postal_Code__c}
</p>
<p>Nous vous remercions chaleureusement pour votre aide, {!Organization.Name}</p>