<p>Bonjour {!Contact.FirstName},</p>

<p>Nous nous réjouissons de recevoir votre aide pour l'activité suivante: </p>
<ul>
<li>{!Volunteer_Hours__c.Volunteer_Job__c}</li>
<li>Début de la plage horaire: {!Volunteer_Hours__c.Shift_Start_Date_Time__c}</li>
<li>Votre début: {!Volunteer_Hours__c.Planned_Start_Date_Time__c}</li>
</ul>
<p>Adresse de l'activité:</p>
<p>{!Volunteer_Job__c.Location_Street__c}<br/>
{!Volunteer_Job__c.Location_City__c}, {!Volunteer_Job__c.Location__c}&nbsp;&nbsp;{!Volunteer_Job__c.Location_Zip_Postal_Code__c}
</p>
<p>{!Volunteer_Job__c.Location_Information__c}</p>
<p>Nous vous remercions chaleureusement pour votre aide, {!Organization.Name}</p>