<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Volunteer_Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volunteer Jobs with Shift and Hour records</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Volunteer_Hours__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Volunteer_Job_Slots__r</relationship>
    </join>
    <label>Volunteer Jobs with Shifts &amp; Hours</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Volunteers_Still_Needed__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_on_Website__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_City__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Information__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Street__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Zip_Postal_Code__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Completed_Hours__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Shifts__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Volunteers__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ongoing__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_Needed__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Shift__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Website_Time_Zone__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Signup_Url__c</field>
            <table>Volunteer_Job__c</table>
        </columns>
        <masterLabel>Volunteer Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Volunteers_Still_Needed__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desired_Number_of_Volunteers__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Time__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Volunteers__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Recurrence_Schedule__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Note__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r</table>
        </columns>
        <masterLabel>Volunteer Shifts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_Date_Time__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Start_Date_Time__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Worked__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Volunteers__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Worked__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Campaign__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Campaign_Name__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Job__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCountry</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Recurrence_Schedule__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Note__c</field>
            <table>Volunteer_Job__c.Volunteer_Job_Slots__r.Volunteer_Hours__r</table>
        </columns>
        <masterLabel>Volunteer Hours</masterLabel>
    </sections>
</ReportType>
